var config = {
"settings": {
	"add_css_file":false,
	"add_js_file":false,
	"custom_lang":false,
	"head_write_js":"",
	"head_write_css":"",
	"format":"table",
	"messages":{
		"intro":"Salesforce 認定デベロッパー 練習問題"
	}
},
"questions":[

{
"question":
"【サンプル】Q1.Partial Copy Sandbox または Full Sandbox を必要とするユースケースはどれですか？答えを 2 つ選んでください。"
,
"choice":[
 "拡張性テスト"
,"開発テスト"
,"品質保証テスト"
,"バッチデータテスト"
]
,
"answer":[
 "拡張性テスト"
,"バッチデータテスト"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【サンプル】Q2. Lightning コンポーネントフレームワークで、何にクライアント側コントローラロジックが含まれますか？"
,
"choice":[
 "Apex"
,"Visualforce"
,"HTML"
,"JavaScript"
]
,
"answer":[
 "JavaScript"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【サンプル】Q3. 開発者は Apex クラスのメソッドを作成して、エラーを適切に処理する必要があります。 開発者は何を使用しますか？答えを 3 つ選んでください。"
,
"choice":[
 "ApexPages.addErrorMessage()"
,"カスタム例外"
,".addError()"
,"Database.handleException()"
,"try/catch ブロック"
]
,
"answer":[
"カスタム例外"
,".addError()"
,"try/catch ブロック"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【サンプル】Q4. SOQL クエリの where 句の中で有効なものはどれですか？答えを 2 つ選んでください。"
,
"choice":[
 "位置情報項目"
,"暗号化項目"
,"集計関数"
,"別名表記"
]
,
"answer":[
 "位置情報項目"
,"別名表記"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【サンプル】Q5. Salesforce プラットフォームに MVC (モデルビューコントローラ) アーキテクチャを実装する方法を正しく説明しているのはどれですか？"
,
"choice":[
"モデル: 標準オブジェクトとカスタムオブジェクト、ビュー: Visualforce ページ、 コントローラ: Sコントロール"
,"モデル: スキーマビルダ、ビュー: リストビュー、コントローラ: 設定コンソール"
,"モデル: 標準オブジェクトとカスタムオブジェクト、ビュー: Visualforce ページ、 コントローラ: Apex コード"
,"モデル: Apex コード、ビュー: リストビュー、コントローラ: 設定コンソール"
]
,
"answer":[
"モデル: 標準オブジェクトとカスタムオブジェクト、ビュー: Visualforce ページ、 コントローラ: Apex コード"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q1-1.Salesforceプラットフォームの説明として正しいものはどれですか？（2つ選択）"
,
"choice":[
"ガバナ制限は、同ーインスタンス上の他テナントのパフォーマンスに悪影響を与えないようにするために存在する"
,"他のテナントのデータにアタセスすることはできない"
,"年3回のリリースに合わせ、作成したApexコードとVisualforceページのバージョンも自動的にあがる"
,"AppExchangeよりインストールした管理パッケージのApexクラスは、独自に修正して機能アップが可能である"
]
,
"answer":[
"ガバナ制限は、同ーインスタンス上の他テナントのパフォーマンスに悪影響を与えないようにするために存在する"
,"他のテナントのデータにアタセスすることはできない"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q1-2.SalesforceにおけるMVCアーキテクチャの例として正しいものはどれですか？（2つ選択）"
,
"choice":[
"ワークフロールールは、モデル(Model)である"
,"Visualforceコントローラは、コントローラ（Controller)である"
,"Certification__cカスタムオブジェクトの、Visibility__c項目は、モデル(Model)である"
,"標準オブジェクトおよびカスタムオブジェクトはモデル(Model)であり、標準項自およびカスタム項自は、ビュー(View)である"
]
,
"answer":[
"Visualforceコントローラは、コントローラ（Controller)である"
,"Certification__cカスタムオブジェクトの、Visibility__c項目は、モデル(Model)である"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q1-3.キャンペーンメンバーに関して、正しいものはどれですか？（1つ選択）"
,
"choice":[
"CampaignMember__cオブジェクトで管理される"
,"キャンペーンに関連付けられたリードが取引開始された場合、保存されているリードIDは、取引先責任者のIDに置換される"
,"リードの取引開始時に商談を作成しなかった場合、キャンペーンメンバーの情報は失われる"
,"リードが関連するキャンペーンのレコードは、リードの詳細ページの「キャンペーン履歴」関連リストに表示される"
]
,
"answer":[
"リードが関連するキャンペーンのレコードは、リードの詳細ページの「キャンペーン履歴」関連リストに表示される"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q1-4.マーケティング部門では、8,000件の取引先責任者に定期的に一括メール送信をしようとしています。推奨すべきソリューションはどれですか？（1つ選択）"
,
"choice":[
"AppExchangeで提供されているパッケージから、メールを一括送信できるパッケージをインストールする"
,"ApexとVisualforceを使用して、メール送信処理を構築する"
,"開発は不要のため、標準の一括メール送信機能を使用する"
,"Developer Editionにデータを移行し、Developer Editionから送信する"
]
,
"answer":[
"AppExchangeで提供されているパッケージから、メールを一括送信できるパッケージをインストールする"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q2-1.オブジェクトのデータ型とApexのデータ型の対応として正しいものはどれですか？(1つ選択）"
,
"choice":[
"数値型はInteger型に相当する"
,"自動採番型はInteger型に相当する"
,"チェックボックス型はBoolean型に相当する"
,"日付/時間型はDate型に相当する"
]
,
"answer":[
"チェックボックス型はBoolean型に相当する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q2-2.Operating SystemsおよびProgramming Language項目は複数選択項目です。以下の2つが選択されている時、Apex上はどのように格納されていますか？（1つ選択）<br><img src=\"img/Q2-2.jpg\" width=\"75%\" height=\"75%\">"
,
"choice":[
"Windows; Unixという形式の文字列"
,"Windows,Unixという形式の文字列"
,"Windows,Unixという文字列が格納されたList"
,"Windows,Unixという文字列が格納されたSet"
]
,
"answer":[
"Windows; Unixという形式の文字列"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q2-3.リレーションを主従関係で構築すべき要件はどれですか？（3つ選択）"
,
"choice":[
"子レコードの登録時に、親レコードを必須にしたい"
,"親レコードと子レコードで所有者を別にしたい"
,"親レコードと子レコードでアクセス権を連動させたい"
,"親レコードへのリレーションをレコード作成後に付け替えられないようにしたい"
,"積み上げ集計を作成したい"
,"子レコードが存在する時、親レコードの削除を禁止したい"
,"子レコードを削除する時、親レコードも同時に削除したい"
]
,
"answer":[
"親レコードと子レコードでアクセス権を連動させたい"
,"親レコードへのリレーションをレコード作成後に付け替えられないようにしたい"
,"積み上げ集計を作成したい"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q2-4.データ型の変更に関して正しい説明はどれですか？（2つ選択)"
,
"choice":[
"主従関係から参照関係への変更は可能だが、参照関係から主従関係への変更はできない"
,"参照関係から主従関係への変更は可能だが、主従関係から参照関係への変更はできない"
,"主従関係から参照関係へ変更した場合、既存の積み上げ集計項目はエラーになる"
,"参照項目に全て値が設定されていれば、参照関係から主従関係に変更できる"
,"積み上げ集計項目を使用していない場合のみ、主従関係から参照関係へ変更できる"
]
,
"answer":[
"参照項目に全て値が設定されていれば、参照関係から主従関係に変更できる"
,"積み上げ集計項目を使用していない場合のみ、主従関係から参照関係へ変更できる"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q2-5.API名の変更に関して正しい説明はどれですか？（1つ選択）"
,
"choice":[
"ページレイアウトに設定されているカスタム項目のAPI名は変更できない"
,"Visualforceで使用されているカスタム項目のAPI名は変更できるが、入力規則で使用されている場合は変更できない"
,"項目自動更新で使用されているカスタム項目のAPI名は変更できない"
,"Apexクラスで使用されているカスタム項目のAPI名を変更すると、Apex実行時にクラッシュする"
]
,
"answer":[
"項目自動更新で使用されているカスタム項目のAPI名は変更できない"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q2-6.外部IDに関して正しい説明はどれですか？（1つ選択）"
,
"choice":[
"外部システムのデータをインポートする際に、SalesforcelDとマッチングをする項目を特定するために使用する"
,"外部IDは、カスタム項目の属性として各オブジェクトに1つ指定することができる"
,"データローダを使用して、データのインポートをする場合は、Insert、Upsert時のみ使用することができる"
,"外部システムのデータと同期する際に、既存データとの重複を回避する"
]
,
"answer":[
"外部システムのデータと同期する際に、既存データとの重複を回避する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-1.関数を使用した数式項目について、誤っているものはどれですか？（2つ選択)"
,
"choice":[
"ISNEW関数を使用し、作成時だけ特定の文字列を表示する数式項目を作成する"
,"ISPICKVAL関数を使用して、選択リスト項目の値によって任意の記号をする"
,"IF関数を使用して、条件に応じた画像を表示する"
,"ISCHANGED関数を使用し、更新された時だけ特定の文字列を表示する数式項目を作成する"
,"VLOOKUP関数を使用して、別のオブジェクトの項目値を表示する"
]
,
"answer":[
"ISNEW関数を使用し、作成時だけ特定の文字列を表示する数式項目を作成する"
,"ISCHANGED関数を使用し、更新された時だけ特定の文字列を表示する数式項目を作成する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-2.プロセスビルダーを使用して実現できることはどれですか？（2つ選択）"
,
"choice":[
"レコードが作成された時、関連のないレコードを更新する"
,"プロセスビルダーから、Visualforce Workflowで作成したウィザードを呼び出す"
,"商談の割引率が0以外に設定された時に、自動的に承認申請を開始する"
,"商談が成立した時、Chatterに投稿する"
]
,
"answer":[
"商談の割引率が0以外に設定された時に、自動的に承認申請を開始する"
,"商談が成立した時、Chatterに投稿する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-3.静的メソッドについて正しい説明はどれですか？（3つ選択)"
,
"choice":[
"外部クラスでのみ許可される"
,"Visualforceページのビューステートから除外される"
,"内部クラスで使用可能である"
,"特定のインスタンスに関連付けられる"
,"クラスが読み込まれた時のみ初期化される"
]
,
"answer":[
"外部クラスでのみ許可される"
,"Visualforceページのビューステートから除外される"
,"クラスが読み込まれた時のみ初期化される"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-4.次のコードを匿名ブロックから実行した時の正しい説明はどれですか？（1つ選択)<br><img src=\"img/Q3-4.jpg\" width=\"75%\" height=\"75%\">"
,
"choice":[
"エラーが発生する"
,"i: 99/j: 6/k:1がsystem.debugステートメントに出力される"
,"i: 0/j: 6/k:0がsystem .debugステートメントに出力される"
,"i: 0/j: 6/k:1がsystem.debugステートメントに出力される"
]
,
"answer":[
"i: 0/j: 6/k:0がsystem .debugステートメントに出力される"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-5.次のコードについて正しい説明はどれですか？（1つ選択)<br><img src=\"img/Q3-5.jpg\" width=\"75%\" height=\"75%\">"
,
"choice":[
"4行目の初期化が正しくないため、エラーが発生する"
,"5行目のforループの構文が正しくないため、エラーが発生する"
,"このコードは、エラーなく実行される"
,"3行めのSOQLの実行結果が0行だった場合、alistlはnullで初期化される"
]
,
"answer":[
"4行目の初期化が正しくないため、エラーが発生する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-6.\[ A \]に記述するとエラーになるコードを選択してください（2つ選択)<br><img src=\"img/Q3-6.jpg\" width=\"75%\" height=\"75%\">"
,
"choice":[
"for(String val : m.values()) { System.debug('val: '+val);}"
,"for(Integer val : m.keySet()) { System.debug('val: '+val);}"
,"for(String val : s ){ System.debug('val: '+val);}"
,"for(String val : m.keySet()){ System.debug('va|: '+val);}"
,"for(lnteger val: m.size()){System.debug('val: '+val);}"
]
,
"answer":[
"for(String val : m.keySet()){ System.debug('va|: '+val);}"
,"for(lnteger val: m.size()){System.debug('val: '+val);}"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-7.継承について正しい説明はどれですか？（2つ選択）"
,
"choice":[
"Apexクラスとメソッドは、デフォルトで継承可能である"
,"Apexクラスはデフォルトfinalだが、メソッドはデフォルトで継承可能である"
,"メソッドをオーバーライドする場合は、継承元のメソッドがvirtualキーワード付きで宣言されている必要がある"
,"メソッドをオーバーライドする場合は、オーバーライドするメソッドにoverrideキーワードが必要である"
,"インターフェースを使用した継承はサポートされない"
]
,
"answer":[
"メソッドをオーバーライドする場合は、継承元のメソッドがvirtualキーワード付きで宣言されている必要がある"
,"メソッドをオーバーライドする場合は、オーバーライドするメソッドにoverrideキーワードが必要である"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-8.カスタム例外クラスの作成について正しい説明はどれですか？（2つ選択）"
,
"choice":[
"クラス名は任意の文字列を使用することができる"
,"extends Exceptionキーワードを使用して、クラスを宣言する必要がある"
,"クラス名は、「Exception」で終わる必要がある"
,"implements Exceptionキーワードを使用して、別のExceptionを引数として受け取るコンストラクタのみを定義する"
]
,
"answer":[
"extends Exceptionキーワードを使用して、クラスを宣言する必要がある"
,"クラス名は、「Exception」で終わる必要がある"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-9.以下のクエリ処理のうち、正常に実行できるものはどれですか？（1つ選択)"
,
"choice":[
"String str = 'King\\'s brunch';<br>String qry = 'SELECT id, name FROM Account WHERE name LIKE \\'%' + str + '¥';<br>List＜Account＞ ret2 = Database.query(qry);"
,"Integer i=[SELECT COUNT() FROM Account WHERE isDeleted = true ALL ROWS];"
,"List＜List＜SObject＞＞ ret = [FIND 'SFDC' IN ALL ROWS RETURNING<br>Account(Name),Contact(FirstName/LastName)];"
,"List＜String＞ ret = [FIND 'SFDC' IN ALL ROWS RETURNING<br>Account(Name),Contact(FirstName,LastName)];"
,"List〈AggregateResult＞ ar = [SELECT name,shippingstate,MAX(lastmodifieddate) from Account GROUP BY name];"
]
,
"answer":[
"Integer i=[SELECT COUNT() FROM Account WHERE isDeleted = true ALL ROWS];"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-10.以下のコードでは、3行目にaddした要素に必須項目Nameに値が入っていないためinsertに失敗一します。\[ A \]に記載する処理として、以下のうち、どの実行方法であれば、2行目と4行目の要素はinsertされますか？（1つ選択）<br><img src=\"img/Q3-10.jpg\" width=\"75%\" height=\"75%\">"
,
"choice":[
"Database.insert(aList,false);"
,"Database.insert(aList);"
,"Database. insert(aList,true);"
,"Insert aList;"
]
,
"answer":[
"Database.insert(aList,false);"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-11.以下のコードを実行すると、デバッグに出力されるのはどれですか？（1つ選択)<br><img src=\"img/Q3-11.jpg\" width=\"75%\" height=\"75%\">"
,
"choice":[
"1:100:5:50000:3:150:20:10000"
,"1:100:5:50000:3:150:16:10000"
,"1:150:5:50000:3:300:16:10000"
,"1:150:5:50000:3:300:16:10000"
]
,
"answer":[
"1:100:5:50000:3:150:16:10000"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-12.ガバナ制限について、誤っている説明はどれですか？（3つ選択)"
,
"choice":[
"ビューステートに含める必要がない変数は、transientで宣言する"
,"ヒープサイズを小さくするため、コレクション使用後にnullをセットすると良い"
,"サブクエリを使用したSOQLクエリを使用し、主問い合わせが2件、副問い合わせからそれぞれ2件ずつレコードが帰ってきた場合、SOQLクエリ2件、QueryRowsは6件としてカウントされる"
,"CPUリソースに関しては、クラウド環境全体で管理されるため、テナントごとに制限はない"
,"SOQL forループは、ヒープ使用量の節約に効果がある"
,"ガバナ制限が発生した場合に対処するため、LimitExceptionをcatchする例外ハンドラを用意する"
]
,
"answer":[
"サブクエリを使用したSOQLクエリを使用し、主問い合わせが2件、副問い合わせからそれぞれ2件ずつレコードが帰ってきた場合、SOQLクエリ2件、QueryRowsは6件としてカウントされる"
,"CPUリソースに関しては、クラウド環境全体で管理されるため、テナントごとに制限はない"
,"ガバナ制限が発生した場合に対処するため、LimitExceptionをcatchする例外ハンドラを用意する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-13.あるオブジェクトで、レコード更新時にエラーが発生したり、予期しない結果が得られるという現象が発生し、調査の結果、1つのトリガが複数回実行されていることがわかりました。どのように対処すべきでしようか？（1つ選択）"
,
"choice":[
"トリガではなくワークフロールールを使用するように変更する"
,"オブジェクトごとに2つ以上のトリガを実装しないように変更する"
,"static変数を使用し、初回実行かどうかを判定するロジックを追加する"
,"トリガハンドラクラスを使用するように変更する"
]
,
"answer":[
"static変数を使用し、初回実行かどうかを判定するロジックを追加する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-14.トリガに関する説明として、正しいものはどれですか？（3つ選択)"
,
"choice":[
"Trigger.newMapは、before insertトリガでは使用できない"
,"Trigger.isExecutingは、トリガコンテキストで実行している場合trueを返す"
,"Trigger.newの値に対してDMLは禁止されているが、Trigger.oldの値に対してのDMLは許容される"
,"Trigger.oldは、updateトリガでは使用できない"
,"新しく作成されたレコードへの参照を持つ項目値を設定する場合は、before insertトリガを使用する"
,"トリガに対するDMLイベントは7種類、存在する"
]
,
"answer":[
"Trigger.newMapは、before insertトリガでは使用できない"
,"Trigger.isExecutingは、トリガコンテキストで実行している場合trueを返す"
,"トリガに対するDMLイベントは7種類、存在する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-15.with sharingとwithout sharingの指定していないクラスを定義した場合、<br>1.トリガから呼ばれた時<br>2.匿名ブロックから呼ばれた時<br>の動作はそれぞれどのようになりますか？（1つ選択）"
,
"choice":[
"1:without sharing, 2: with sharing"
,"1:with sharing, 2:with sharing"
,"1:with sharing, 2:without sharing"
,"1:without sharing, 2:without sharing"
]
,
"answer":[
"1:without sharing, 2: with sharing"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-16.以下の処理を匿名ブロックで実行した場合、エラーなく実行できる処理はどれですか？（2つ選択）"
,
"choice":[
"// Accountクラスのインスタンスであることを検証する<br>sObject unknown = new Account{name ='Acme’,<br>　description = 'Acme Account');<br>System.assertEquals(Schema.Account.getSObjectType(),<br>　unknown.getSobjectType());"
,"// Accountクラスのインスタンスであることを検証する<br>sObject unknown = new Account(name = 'Acme',<br>　description = 'Acme Account’)；<br>System.assertEquals(Schema. Account.describe(). <br>　getSObjectType(),unknown.getSobjectType());"
,"//顧客取引先のレコードタイプIDを取得する<br>Id I= Schema.sObjectType. <br>　 Account.getRecordTypelnfoByName() <br>　.get('顧客取引先').getRecordTypeld();"
,"//顧客取引先のレコドタイプIDを取得する<br>Id I = Account.getSObjectType. <br>　 getRecordTypelnfobyName() <br>　.get('顧客取引先').getRecordTypeld();"
]
,
"answer":[
"// Accountクラスのインスタンスであることを検証する<br>sObject unknown = new Account{name ='Acme’,<br>　description = 'Acme Account');<br>System.assertEquals(Schema.Account.getSObjectType(),<br>　unknown.getSobjectType());"
,"//顧客取引先のレコードタイプIDを取得する<br>Id I= Schema.sObjectType. <br>　 Account.getRecordTypelnfoByName() <br>　.get('顧客取引先').getRecordTypeld();"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q3-17. Accountオブジェクトの項目の一覧を取得するためにはどうすれば良いですか？（2つ選択）"
,
"choice":[
"Schema.DescribeSObjectResult dr = Schema.describeSObjects('Account');<br>Map＜String,Schema.sObjectField＞ m = dr.fields.getMap();"
,"Map＜String,Schema.sObjectField＞ m = Schema.getGlobalDescribe().get('Account').getMap();"
,"List＜Schema.DescribeSObjectResult＞ dsorl = Schema.describeSObjects(new String[]{'Account});<br>Map＜String,Schema.SObjectField＞ m2 = dsorl[0].fields.getMap();"
,"Map＜String,Schema.sObjectField＞ m = Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap();"
]
,
"answer":[
"List＜Schema.DescribeSObjectResult＞ dsorl = Schema.describeSObjects(new String[]{'Account});<br>Map＜String,Schema.SObjectField＞ m2 = dsorl[0].fields.getMap();"
,"Map＜String,Schema.sObjectField＞ m = Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap();"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q4-1.Visualforceコントローラに関する正しい説明はどれですか？（3つ選択)"
,
"choice":[
"カスタムコントローラとコントローラ拡張それぞれに同名のアクションメソッドがある場合、ページから使用時はコントローラ拡張のメソッドがコールされる"
,"標準のアクションメソッドを活用し、任意の処理も実装したい場合は、カスタムコントローラを使用する"
,"カスタムコントローラのコンストラクタでは、標準コントローラを受け取るコンストラクタが必要である"
,"コントローラ拡張を使用する場合は、extensions=[\"拡張コンートローラ名\"]で指定するが、パラメタとして指定できるのは1つの拡張コントローラのみである"
,"ページ制御を必要とするVisualforceページ作成時はStandardSetControllerを使用する"
,"標準の編集ボタンの遷移先を任意のVisualforceページにするためには、標準コントローラを使用する"
]
,
"answer":[
"カスタムコントローラとコントローラ拡張それぞれに同名のアクションメソッドがある場合、ページから使用時はコントローラ拡張のメソッドがコールされる"
,"ページ制御を必要とするVisualforceページ作成時はStandardSetControllerを使用する"
,"標準の編集ボタンの遷移先を任意のVisualforceページにするためには、標準コントローラを使用する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q4-2.図のようなリレーションが設定されている時に、受験者レコードや表示する標準コントローラを使用するVisualforceページにて、取引先責任者や、参加したコースのレコードの項目を表示するためには、何を使用すれば良いですか？（1つ選択）<br><img src=\"img/Q4-2.jpg\" width=\"75%\" height=\"75%\">"
,
"choice":[
"コントローラ拡張"
,"関連リスト"
,"式構文（差し込み項目）"
,"クロスオブジェクト数式"
]
,
"answer":[
"式構文（差し込み項目）"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q4-3.Visualforce内で使用する、スタイルに関して、正しい説明はどれですか？(2つ選択）"
,
"choice":[
"Salesforce標準のスタイルは、必ず適用される"
,"Salesforce標準のスタイルを適用しない場合は、＜apex:page＞コンポーネントから、standardStylesheets属性をfalseに設定する"
,"独自のスタイルシートを＜apex:stylesheets＞タグで指定することができる"
,"HTMLタグを使用している場合は、インラインCSSコードを使用して、スタイルを定義することができる"
]
,
"answer":[
"Salesforce標準のスタイルを適用しない場合は、＜apex:page＞コンポーネントから、standardStylesheets属性をfalseに設定する"
,"HTMLタグを使用している場合は、インラインCSSコードを使用して、スタイルを定義することができる"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q4-4.Lightningコンポーネントの特徴として誤っているものはどれですか？（2つ選択）"
,
"choice":[
"UIでのイベント発生時はJavascriptのコントローラを呼び出す"
,"クライアントサイドでレンダリングされる"
,"イベント駆動型のアーキテクチヤである"
,"モバイル向けの開発には向くが、デスクトップ向けのコンポーネント開発にはVisualforceを使用する方が良い"
,"クライアント側ではJavaScript、サーバ側ではApexが使用される"
,"外部JavaScriptライブラリを、読み込むには＜ltng:import＞タグを使用する"
]
,
"answer":[
"モバイル向けの開発には向くが、デスクトップ向けのコンポーネント開発にはVisualforceを使用する方が良い"
,"外部JavaScriptライブラリを、読み込むには＜ltng:import＞タグを使用する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q5-1.Apexテストフレームワークに関して、正しい説明はどれですか？（2つ選択）"
,
"choice":[
"すべてのApexトリガは、テストメソッドでカバーされる必要がある"
,"テスト実行時は、入力規則は無視される"
,"各Apexクラスごとに、75%以上のカバー率がない場合はリリースできない"
,"テストの100%をエラーなしで実行する必要があるため、Exceptionが発生するテストを実施する場合は、テストメソッド内でtry-catchを実装する"
,"Visualforceコントローラは、リリースに際してテスト不要である"
,"SeeAIIData=trueキーワードを使用しない限り、すべての実データにはアクセスできない"
]
,
"answer":[
"すべてのApexトリガは、テストメソッドでカバーされる必要がある"
,"テストの100%をエラーなしで実行する必要があるため、Exceptionが発生するテストを実施する場合は、テストメソッド内でtry-catchを実装する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q5-2.テストデータの説明に関して、正しい説明はどれですか？（2つ選択)"
,
"choice":[
"カスタムコントローラとコントローラ拡張それぞれに同名のアクションメソッドがある場合、ページから使用時はコントローラ拡張のメソッドがコールされる"
,"@testSetupアノテーションを付加した、テストデータファクトリメソッドを使用することにより、テストクラス内のすべてのメソッドから、テストデータにアクセスできる"
,"ガバナ制限を超えないことを確認するためには、Test.startTest()メソッドとTest.endTest()メソッドを使用する"
,"テスト対象となるクラス内のprivate メソッドは、テストメソッドからであれば直接コールすることができる"
]
,
"answer":[
"カスタムコントローラとコントローラ拡張それぞれに同名のアクションメソッドがある場合、ページから使用時はコントローラ拡張のメソッドがコールされる"
,"@testSetupアノテーションを付加した、テストデータファクトリメソッドを使用することにより、テストクラス内のすべてのメソッドから、テストデータにアクセスできる"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q5-3.以下のテストを実行すると、(1)(2)(3)ではそれぞれ何が出力されますか？(1つ選択）<br><img src=\"img/Q5-3.jpg\" width=\"75%\" height=\"75%\">"
,
"choice":[
"(1)-1、 (2)-1、 （3)-0"
,"(1)-1、 (2)-1、 （3)-1"
,"(1)-1、 (2)-2、 （3)-2"
,"(1)-1、 (2)-2、 （3)-1"
]
,
"answer":[
"(1)-1、 (2)-2、 （3)-1"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q5-4.テスト実行に関する正しい説明はどれですか？（2つ選択）"
,
"choice":[
"テストカバー率は、テストクラス保存時に計算される"
,"Tooling APIを使用すると、SOQLクエリを使用してコードカバー率の情報にアクセスすることができる"
,"カバー率が足りない場合、System.debug()メソッドを多数使用することにより、力バー率を高めることができる"
,"テストメソッド内で、ネガティブテストのみを網羅的に実行させることにより、あらゆるユースケースに対応することができる"
,"設定メニューからもテストの実行が可能である"
,"Test.runAs()メソッドを使用することにより、別のユーザとしてテストを実行することができる"
,"ロック競合が発生する場合があるため、並列テストは有効化すべきではない"
]
,
"answer":[
"Tooling APIを使用すると、SOQLクエリを使用してコードカバー率の情報にアクセスすることができる"
,"設定メニューからもテストの実行が可能である"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q6-1.以下の説明で正しいものはどれですか？（2つ選択）"
,
"choice":[
"Developer Editionでは、Apexクラスは作成できるが、Apexトリガは作成できない"
,"軽微な修正であれば、本番環境からApexを直接修正することにより、テストを省略できる"
,"トライアル組織では、Apexクラスを作成することができる"
,"Enterprise Edition運用組織では、Apexコードを直接変更することはできない"
]
,
"answer":[
"トライアル組織では、Apexクラスを作成することができる"
,"Enterprise Edition運用組織では、Apexコードを直接変更することはできない"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q6-2.以下の要件で結合テストを行う必要があります<br>・本番環境のデータを使用する必要はない<br>・テストは毎月の第2木曜に実施する<br>・テストデータは6GBを想定<br>どの環境を使用することができますか？（1つ選択）"
,
"choice":[
"Full Sandbox"
,"Partial Copy Sandbox"
,"Developer Edition"
,"Developer Sandbox"
,"Developer Pro Sandbox"
]
,
"answer":[
"Full Sandbox"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q6-3.デバッグに関して正しい説明はどれですか？（2つ選択）"
,
"choice":[
"詳細なログを取得するために、追跡対象となるオブジェクトにトリガを実装し監視することが推奨される"
,"ワークベンチを使用すると、SOQLおよびSOSLの処理結果を確認できる"
,"実行した処理で使用したガバナ制限情報の詳細を確認するためには、ログインスペクタを使用する"
,"特定のユーザの処理に関するログを取得するには、ワークベンチを使用する"
]
,
"answer":[
"ワークベンチを使用すると、SOQLおよびSOSLの処理結果を確認できる"
,"実行した処理で使用したガバナ制限情報の詳細を確認するためには、ログインスペクタを使用する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【模擬問題】Q6-4.リリースに関する正しい説明はどれですか？（2つ選択）"
,
"choice":[
"関連組織間でのメタデータのリリースには、管理パッケージを使用する"
,"変更セットを使用して、データをリリースすることができる"
,"メタデータのリリースは、データローダを使用する"
,"Force.com IDEから、任意の組織に対してメタデータのリリースが可能である"
,"変更セットを使用することにより、関連組織間でメタデータのリリースが可能である"
,"未管理パッケージを使用して、Developer Editionのデータを、Sandbox組織にリリース可能である"
]
,
"answer":[
"Force.com IDEから、任意の組織に対してメタデータのリリースが可能である"
,"変更セットを使用することにより、関連組織間でメタデータのリリースが可能である"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q1.Salesforceプラットフォームの説明として正しい説明はどれですか？（2つ選択）"
,
"choice":[
"非管理パッケージのApexコードはインストール後修正可能である"
,"Apexのプログラムは本番環境でのみ開発できる"
,"ApexのプログラムはForce.comプラットフォーム上でのみ実行できる"
,"作成したApexコードはForce.comプラットフォームのバージョンアップに合わせてAPIバージョンを上げて単体テストを行う"
]
,
"answer":[
"非管理パッケージのApexコードはインストール後修正可能である"
,"ApexのプログラムはForce.comプラットフォーム上でのみ実行できる"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q2.SalesforceプラットフォームのMVCに関する説明のうち、正しいものはどれですか？（2つ選択）"
,
"choice":[
"メニュー項目の表示に使用しているJavascriptはコントローラである"
,"ページレイアウトはビューである"
,"Visualforceページコントローラはビューである"
,"メタデータAPIはモデルである"
]
,
"answer":[
"ページレイアウトはビューである"
,"メタデータAPIはモデルである"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q3.以下のどの積み上げ集計を作成可能ですか？（3つ選択）"
,
"choice":[
"取引先オブジェクトに、取引先責任者数を計算する積み上げ集計項目"
,"取引先オブジェクトに、商談数を計算する積み上げ集計項目"
,"商談オブジェクトに、商談商品数を計算する積み上げ集計項目"
,"商談オブジェクトに、活動予定数を計算する積み上げ集計項目"
,"キャンペーンオブジェクトに、キャンペーンメンバ数を計算する積み上げ集計項目"
,"キャペーンオブジェクトに、商談数を計算する積み上げ集計項目"
]
,
"answer":[
"取引先オブジェクトに、商談数を計算する積み上げ集計項目"
,"商談オブジェクトに、商談商品数を計算する積み上げ集計項目"
,"キャンペーンオブジェクトに、キャンペーンメンバ数を計算する積み上げ集計項目"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q4.クロスオブジェクト数式項目が作成できるのはどのオブジェクトですか？（2つ選択）"
,
"choice":[
"主従関係の主オブジェクト"
,"主従関係の従オブジェクト"
,"参照関係の親オブジェクト"
,"参照関係の子オブジェクト"
]
,
"answer":[
"主従関係の従オブジェクト"
,"参照関係の子オブジェクト"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q5.以下のクラスが定義されている<br><img src=\"img/QB5-1.jpg\" width=\"75%\" height=\"75%\"><br>匿名ブロックで以下をExecuteしたときの結果はどれですか？（1つ選択)<br><img src=\"img/QB5-2.jpg\" width=\"75%\" height=\"75%\">"
,
"choice":[
"aの初期値である10がデバッグログ上に表示される"
,"10に100を加算した110がデバッグログ上に表示される"
,"「A4」行はA.aと指定する必要があり、コンパイルエラー"
,"「B2」行はaobj.aと指定する必要があり、コンパイルエラー"
]
,
"answer":[
"10に100を加算した110がデバッグログ上に表示される"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q6.以下のコードの実行結果として出力されるのは以下のどれですか？（1つ選択)<br><img src=\"img/QB6.jpg\" width=\"75%\" height=\"75%\">"
,
"choice":[
 "1"
,"3"
,"8"
,"null"
]
,
"answer":[
 "8"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q7.ガバナ制限を超えないようにするための、最適な説明はどれですか？（2つ選択)"
,
"choice":[
"ヒープ領域を節約するため、一度に1レコードずつDMLを実行する"
,"クエリで選択する項目数とレコード数を最小限にする"
,"ループの内側でSOQLを実行する"
,"多めのレコードを使用したテストメソッドを作成する"
]
,
"answer":[
"クエリで選択する項目数とレコード数を最小限にする"
,"多めのレコードを使用したテストメソッドを作成する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q8.Accountオブジェクトには現在10レコードあり、以下のコードを実行します<br><img src=\"img/QB8.jpg\" width=\"75%\" height=\"75%\"><br>実行後、Accountオブジェクトには何レコードありますか（1つ選択)"
,
"choice":[
"10レコード"
,"110レコード"
,"160レコード"
,"210レコード"
]
,
"answer":[
"10レコード"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q9.開発初期に作成していたカスタム項目が不要になった。そこで、コードからカスタム項目の利用部分をすべて削除した後、カスタム項目を削除しようとした。この時の動作として最適な説明はどれですか？（1つ選択）"
,
"choice":[
"特にエラーなくカスタム項目を削除できる"
,"自動的に該当カスタム項目を使用しているVisualforceページも削除される"
,"該当カスタム項目を使用しているVisualforceページも合わせて削除するかを確認する画面が表示される"
,"該当カスタム項目を使用しているVisualforceページをすべて事前に削除していたとしても、エラーとなる"
]
,
"answer":[
"特にエラーなくカスタム項目を削除できる"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q10.以下の説明のうち、正しいものはどれですか？（2つ選択)"
,
"choice":[
"レコードが誰に共有されているのかを確認するには、標準オブジェクトObjectShareをSOQLで検索する"
,"実行ユーザのオブジェクト権限を確認するためには、DescribeSObjectResultのメソッドを使用する"
,"内部クラスに「with sharing」キーワードを使用しない場合、外側のクラスの共有設定に従う"
,"カスタムSalesfoprcelモバイルアプリケーションの作成において、VisualforceページではなくLightningコンポーネントを使用すると、パフォーマンスが向上する"
]
,
"answer":[
"実行ユーザのオブジェクト権限を確認するためには、DescribeSObjectResultのメソッドを使用する"
,"カスタムSalesfoprcelモバイルアプリケーションの作成において、VisualforceページではなくLightningコンポーネントを使用すると、パフォーマンスが向上する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q11.Accountオブジェクトのレコードタイプ情報とIndustry(選択リスト型)情報を取得したい。以下の①、②に入るコードはどれですか？(1つ選択)<br><img src=\"img/QB11.jpg\" width=\"75%\" height=\"75%\">"
,
"choice":[
"①getRecordTypes()、②getPicklists()"
,"①getRecordTypes()、②getPicklistValues()"
,"①getRecordTypeInfos()、②getPicklists()"
,"①getRecordTypeInfos()、②getPicklistValues()"
]
,
"answer":[
"①getRecordTypeInfos()、②getPicklistValues()"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q12.Position__c、Job_Application__c、Review__cにリレーションが貼られている。Posision__cレコードを表示するVisualforceページにてReview__cレコードの項目を表示したい場合、どの方法が適切でしようか？（1つ選択）"
,
"choice":[
"標準コントローラ+式構文（差し込み項目）"
,"標準コントローラ+クロスオブジェクト数式"
,"標準コントローラ+コントローラ拡張"
,"標準コントローラ+関連リスト"
]
,
"answer":[
"標準コントローラ+コントローラ拡張"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q13.以下のクラスの説明として正しいものはどれですか？（1つ選択)<br><img src=\"img/QB13.jpg\" width=\"75%\" height=\"75%\">"
,
"choice":[
"このクラスは標準コントローラとして使用可能"
,"このクラスは標準リストコントローラとして使用可能"
,"このクラスはカスタムコントローラとして使用可能"
,"このクラスは標準コントローラに基づくコントローラ拡張として使用可能"
,"このクラスはカスタムコントローラに基づくコントローラ拡張として使用可能"
]
,
"answer":[
"このクラスは標準コントローラに基づくコントローラ拡張として使用可能"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q14.Lightningコンポーネントのコンポーネントバンドルに組み込まれているリソースはどれですか？（2つ選択）"
,
"choice":[
"ドキュメント"
,"ダッシュボード"
,"Apexクラス"
,"ヘルパー"
]
,
"answer":[
"ドキュメント"
,"ヘルパー"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q15.テストメソッドを作成する上で推奨すべき方法はどれですか？（2つ選択）"
,
"choice":[
"SeeAIIData=trueを指定して規定データを用いたテストを行う"
,"正常データでの動作と異常データでの動作を1つの単体テストメソッドで確認する"
,"assertを用いて実行結果が正しいか確認する"
,"startTestとstopTestを利用して、ガバナ制限をテストする"
]
,
"answer":[
"assertを用いて実行結果が正しいか確認する"
,"startTestとstopTestを利用して、ガバナ制限をテストする"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q16.開発者コンソールのチェックポイント機能を使用するときに表示される内容はどれですか？（2つ選択）"
,
"choice":[
"Event"
,"Line"
,"Class"
,"Details"
]
,
"answer":[
"Line"
,"Class"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【追加練習問題】Q17.変更セットの説明として正しいものはどれですか？（1つ選択）"
,
"choice":[
"変更セット内の一部のメタデータをリリース可能"
,"Full Sandboxから本番組織へはオブジェクトのデータもリリース可能"
,"SandboxとSandboxの間でリリース可能"
,"リリースのスケジュール実行が可能"
]
,
"answer":[
"SandboxとSandboxの間でリリース可能"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q1.データローダを使ってインポートを実行したところ、ログイン認証で失敗した。原因として考えられるのは？2つ選択"
,
"choice":[
"エンドポイントのURLが違う"
,"ユーザIDが違う"
,"マッピングファイルが違う"
,"パスワードの暗号化設定が違う"
]
,
"answer":[
"エンドポイントのURLが違う"
,"ユーザIDが違う"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q2.モデルビューコントローラのモデルに当てはまるコンポーネントはどれか？２つ選択"
,
"choice":[
"カスタムタブ"
,"カスタム項目"
,"入力規則"
,"ワークフロールール"
]
,
"answer":[
"カスタム項目"
,"入力規則"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q3.レコードIDが同一になるのはどれか？1つ選択"
,
"choice":[
"本番組織から開発版sandboxにコピーした場合"
,"本番組織から完全版sandboxにコピーした場合"
,"本番組織から完全版sandboxにコピー、開発版sandboxにコピーいずれも同一になる"
,"レコードIDが同一になる事はない"
]
,
"answer":[
"本番組織から完全版sandboxにコピーした場合"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q4.主従関係のリレーションはオブジェクトにいくつ設定できるか？1つ選択"
,
"choice":[
"1個"
,"2個"
,"4個"
,"無制限"
]
,
"answer":[
"2個"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q5.リレーションを作成できないのはどれか？1つ"
,
"choice":[
"主従　カスタムオブジェクトを主、標準オブジェクトを従"
,"参照　カスタムオブジェクト同士"
,"主従　標準オブジェクトを主、カスタムオブジェクトを従"
,"参照　標準オブジェクトを主、標準オブジェクトを従"
]
,
"answer":[
"主従　カスタムオブジェクトを主、標準オブジェクトを従"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q6.ユーザの上司を設定するのに利用するリレーションはどれか？1つ選択"
,
"choice":[
"多対多"
,"主従関係"
,"階層関係"
,"参照関係"
]
,
"answer":[
"階層関係"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q7.暗号化項目を使用できるのはどれか？２つ選択"
,
"choice":[
"検索結果表示"
,"レポート表示"
,"数式項目の条件"
]
,
"answer":[
"検索結果表示"
,"レポート表示"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q8.ユーザのページレイアウトで使用できるのはどれか？２つ選択"
,
"choice":[
"カスタム項目"
,"カスタムリンク"
,"タグ設定"
,"関連リスト"
,"カスタムボタン"
]
,
"answer":[
"カスタム項目"
,"カスタムリンク"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q9.時間ベースのワークフローアクションが使用できる評価条件はどれか？2つ選択"
,
"choice":[
"レコードが作成されたときまたはルール条件を満たしていなかったレコードが編集されたときだけ"
,"レコードが作成されたときだけ"
,"レコードが作成されたか編集されたとき"
,"レコードが参照されたとき"
]
,
"answer":[
"レコードが作成されたときまたはルール条件を満たしていなかったレコードが編集されたときだけ"
,"レコードが作成されたときだけ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q10．承認プロセスの申請者に設定できるのはどれか？2つ選択"
,
"choice":[
"公開グループ"
,"ロール＆下位ロール"
,"承認チームメンバー"
,"プロファイル"
]
,
"answer":[
"公開グループ"
,"ロール＆下位ロール"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q11．カスタムオブジェクトを登録するのに利用するAPIはどれか？1つ選択"
,
"choice":[
"Force.comメタデータAPI"
,"Force.comAPI"
,"Force.comオブジェクトAPI"
]
,
"answer":[
"Force.comメタデータAPI"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q12.サイドバーの「新規作成...」からカスタムオブジェクトを作成するために必要な設定はどれか？1つ選択"
,
"choice":[
"サイドバーの有効化を選択する"
,"サイドバーへ新規作成コンポーネントを追加する"
,"カスタムオブジェクトタブを表示する"
]
,
"answer":[
"カスタムオブジェクトタブを表示する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q13．集計結果の動向（傾向）を確認するために利用するレポートの種類は？1つ選択"
,
"choice":[
"サマリ"
,"マトリックス"
,"表形式"
]
,
"answer":[
"マトリックス"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q14．レポート分析のアクセス制御に使用できるのはどれか？2つ選択"
,
"choice":[
"レポートの実行ユーザ"
,"ダッシュボードの実行ユーザ"
,"ダッシュボードフォルダの公開グループ"
,"レポートフォルダの公開グループ"
]
,
"answer":[
"レポートの実行ユーザ"
,"レポートフォルダの公開グループ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q15．ある条件のレコードは店舗担当者の承認、ある条件のレコードは店舗担当者の承認の後に上司の承認も必要とする場合、使用するのはどれか？1つ選択"
,
"choice":[
"ワークフロー"
,"並列承認プロセス"
,"動的承認プロセス"
,"承認プロセス"
]
,
"answer":[
"承認プロセス"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q16．システム項目を有効化して、実行できるのはどれか？1つ選択"
,
"choice":[
"salesforceId項目を設定してインサート"
,"$Modifiedを設定してインサート"
,"createdDate項目を設定してインサート"
]
,
"answer":[
"createdDate項目を設定してインサート"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q17．Apex、Visualforceが使用できるエディションはどれか？2つ選択"
,
"choice":[
"Group Edition"
,"Professional Edition"
,"Enterprise Edition"
,"Unlimited Edition"
,"Apex Edition"
]
,
"answer":[
"Enterprise Edition"
,"Unlimited Edition"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q18．コンソールのミニコンソールビューに使用されるレイアウトはどれか？1つ選択"
,
"choice":[
"ミニコンソールレイアウト"
,"ミニページレイアウト"
,"ページレイアウト"
,"コンソールレイアウト"
]
,
"answer":[
"ミニページレイアウト"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q19．ポイントアンドクリックでできるのはどれか？"
,
"choice":[
"1つの標準項目の重複防止"
,"2つのカスタム項目の重複防止"
,"1つのカスタム項目の重複防止"
,"1つの標準項目と1つのカスタム項目の重複防止"
]
,
"answer":[
"1つのカスタム項目の重複防止"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q20．Salesforceにログインせずに評価指標を参照したい。実現する方法は？"
,
"choice":[
"ユーザのホームページレイアウトを設定しダッシュボードを含めるようにする"
,"ダッシュボードへのリンクを電子メールで送信するようにワークフロールールを作成する"
,"ダッシュボードを毎日更新し、電子メールで送信するようにスケジュールを設定する"
,"定期的な行動を作成し、ダッシュボードのリンクを提供する"
]
,
"answer":[
"ダッシュボードを毎日更新し、電子メールで送信するようにスケジュールを設定する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q21．P&C(ポイントアンドクリック)でオブジェクトを作る際、必要な手順は？1つ選択"
,
"choice":[
"コードのコンパイル"
,"アプリケーションサーバ構築"
,"データモデルの作成"
]
,
"answer":[
"データモデルの作成"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q22．モデルビューコントローラのビューに当てはまるコンポーネントはどれか？２つ選択"
,
"choice":[
"ページレイアウト"
,"カスタムタブ"
,"カスタム項目"
,"入力規則"
,"ワークフロールール"
]
,
"answer":[
"ページレイアウト"
,"カスタムタブ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q23．データセット全体の統計数を取得したいときに使用するダッシュボードのコンポーネントは？2つ選択"
,
"choice":[
"グラフ"
,"総計"
,"ゲージ"
,"テーブル"
]
,
"answer":[
"総計"
,"ゲージ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q24.外部IDを適用できるデータタイプについて正しいものはどれか？1つ選択"
,
"choice":[
"自動採番、テキスト、数値、電子メール"
,"電話、URL、テキスト、数値、電子メール"
,"自動採番、電話、テキスト、数値、電子メール"
,"すべての項目タイプで可能"
]
,
"answer":[
"自動採番、テキスト、数値、電子メール"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q25．承認プロセスで承認となるのはどれか？2つ選択"
,
"choice":[
"全員の承認が必要な設定で、全員の承認を得た時"
,"過半数の承認が必要な設定で、過半数の承認を得た時"
,"全員の承認を必要としない設定で、最初の一人の承認を得た時"
]
,
"answer":[
"全員の承認が必要な設定で、全員の承認を得た時"
,"全員の承認を必要としない設定で、最初の一人の承認を得た時"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q26．承認プロセスで満たすと次のステップへ進める条件となるのはどれか？2つ選択"
,
"choice":[
"全員の承認が必要な設定で、全員の承認を得た時"
,"過半数の承認が必要な設定で、過半数の承認を得た時"
,"全員の承認を必要としない設定で、最初の一人の承認を得た時"
,"全員の承認が必要な設定で、最初の一人が却下したとき"
]
,
"answer":[
"全員の承認が必要な設定で、全員の承認を得た時"
,"全員の承認を必要としない設定で、最初の一人の承認を得た時"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q27．WebサービスAPI、およびワークフローを使用できるのは？2つ選択。"
,
"choice":[
"GroupEdition"
,"ProfessionalEdition"
,"EnterpriseEdition"
,"UnlimitedEdition"
,"ApexEdition"
]
,
"answer":[
"EnterpriseEdition"
,"UnlimitedEdition"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q28．ワークフローの条件に引っかかったかどうかを判定するにはどの機能を使えばわかるか。2つ選択。"
,
"choice":[
"デバッグログ"
,"時間ベースワークフローキュー"
,"ログイン履歴"
,"項目履歴"
]
,
"answer":[
"デバッグログ"
,"時間ベースワークフローキュー"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q29．連結オブジェクトの最初に設定した主従関係リレーションをプライマリという。プライマリの動作はどれか？1つ選択"
,
"choice":[
"プライマリにしか積み上げ集計項目を設定できない"
,"関係無い"
,"プライマリは削除できない"
,"プライマリオブジェクトのレコードの[所有者] 項目の値を継承する"
]
,
"answer":[
"プライマリオブジェクトのレコードの[所有者] 項目の値を継承する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q30．データローダを使用して外部IDをキーとしてupsertする際に、外部IDが重複して存在する場合、何が起こるか？1つ選択"
,
"choice":[
"最初の項目が更新される"
,"重複して更新される"
,"エラーが返る"
,"upsertに失敗する"
]
,
"answer":[
"エラーが返る"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q31．データの上位10件を確認するために使用するダッシュボードのコンポーネントはどれか？1つ選択"
,
"choice":[
"グラフ"
,"総計"
,"ゲージ"
,"テーブル"
]
,
"answer":[
"テーブル"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q32．カスタムオブジェクト「住所」と「ユーザ」のデータにウィザードを使ったインポートを使用できない理由はどれか？1つ選択"
,
"choice":[
"住所に暗号化項目があるため"
,"住所に所有者項目がないため"
,"ユーザはウィザードで対応していないため"
]
,
"answer":[
"ユーザはウィザードで対応していないため"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q33．二つのカスタムオブジェクト、AとBがある。AがBを参照しているとき、Bの関連リストに表示されるA参照項目のフロート表示のレイアウトはどこで変える？"
,
"choice":[
"Aのページレイアウトのミニコンソールレイアウト"
,"Aのページレイアウトのミニページレイアウト"
,"Bのページレイアウトのミニコンソールレイアウト"
,"Bのページレイアウトのミニページレイアウト"
]
,
"answer":[
"Aのページレイアウトのミニページレイアウト"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q34．親オブジェクトを削除しても子オブジェクトが削除されないリレーションはどれ？1つ選択"
,
"choice":[
"多対多"
,"主従関係"
,"階層関係"
,"参照関係"
]
,
"answer":[
"参照関係"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q35．都道府県と市区町村をフィールドに持つ申込者データの住所の整合性を担保するために、ポイントアンドクリックで実現できる最も適したものはどれか？1つ選択"
,
"choice":[
"都道府県と市区町村に入力規則を適用する"
,"入力された市区町村フィールドの値を外部の住所確認サービスに照合するためのアウトバウンドデータを送信する"
,"市区町村に都道府県と連動する選択リストを使用する"
,"都道府県を選択リスト化し、選択に応じた市区町村を住所マスタオブジェクトから数式項目で取得する"
]
,
"answer":[
"都道府県を選択リスト化し、選択に応じた市区町村を住所マスタオブジェクトから数式項目で取得する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q36．データ中心及びプロセス中心のアプリケーションの例として、正しいものは？3つ選択"
,
"choice":[
"在庫管理"
,"オンラインオークション管理"
,"タイムカード(出勤管理)"
,"ワープロツール"
]
,
"answer":[
"在庫管理"
,"オンラインオークション管理"
,"タイムカード(出勤管理)"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q37．暗号化項目について、正しいものは？3つ選択"
,
"choice":[
"入力規則、またはApexで使用できない"
,"レポート結果の表示が可能"
,"レポート、リストビュー、積み上げの条件に使用できない"
,"検索結果に含めることが可能"
]
,
"answer":[
"レポート結果の表示が可能"
,"レポート、リストビュー、積み上げの条件に使用できない"
,"検索結果に含めることが可能"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q38．作成日(日付/時間型)から今日まで何日経ったかを求める数式は？1つ選択"
,
"choice":[
"NOW（） - DATEVALUE（CreatedDate)"
,"TODAY（） - CreatedDate"
,"CreatedDate - TODAY（）"
,"TODAY（） - DATEVALUE（CreatedDate）"
]
,
"answer":[
"TODAY（） - DATEVALUE（CreatedDate）"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q39．バグというカスタムオブジェクトがバグ自体にリンクしているのは何という状態か？1つ選択"
,
"choice":[
"多対多"
,"階層関係"
,"自己参照"
,"参照関係"
]
,
"answer":[
"自己参照"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q40．承認プロセスの最終却下時に設定できないアクションはどれか？1つ選択"
,
"choice":[
"レコードをゴミ箱に送る"
,"ToDo"
,"レコードをロックする"
,"電子メールアラート"
]
,
"answer":[
"レコードをゴミ箱に送る"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q41．カスタムオブジェクトＸと、カスタムオブジェクトＹの間で多対多のリレーションを作成したい。正しい設定方法はいずれか？1つ選択"
,
"choice":[
"オブジェクトＸから２つの参照関係を設定する。"
,"オブジェクトＹから２つの参照関係を設定する。"
,"ＸとＹで相互に参照関係を設定する。"
,"ＸとＹにそれぞれ参照関係をもった連結オブジェクトを作成する。"
]
,
"answer":[
"ＸとＹにそれぞれ参照関係をもった連結オブジェクトを作成する。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q42．Force.comの機能に含まれる物はいずれか？３つ選択"
,
"choice":[
"カスタムオブジェクト"
,"承認プロセス"
,"ワークフロー"
,"データウェアハウス"
]
,
"answer":[
"カスタムオブジェクト"
,"承認プロセス"
,"ワークフロー"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q43．組織の共有設定が「非公開」、階層を使用したアクセス許可は「禁止」しているオブジェクトで、レコード参照権限を持つユーザは？1つ選択"
,
"choice":[
"所有権を持つユーザ、システム管理者"
,"所有権を持つユーザ、システム管理者、所有権を持つユーザより上位ロールのユーザ"
,"所有権を持つユーザ、システム管理者、レコードを共有されたユーザ"
,"所有権を持つユーザ、システム管理者、レコードを共有されたユーザ、所有権を持つユーザより上位ロールのユーザ"]
,
"answer":[
"所有権を持つユーザ、システム管理者、レコードを共有されたユーザ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q44.参照関係にあるオブジェクトの、親のレコードを削除する操作を行うとどうなるか？2つ選択"
,
"choice":[
"子レコードも削除される。"
,"条件によっては親レコードの削除操作ができないことがある。"
,"条件によっては子レコードは削除されることがある。"
,"条件とは関係なしに、子レコードは削除されない。"
,"子レコードのサブセットが削除される。"
]
,
"answer":[
"条件によっては親レコードの削除操作ができないことがある。"
,"条件とは関係なしに、子レコードは削除されない。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q45.salesforceのマイドメイン機能に該当するものはどれか？3つ選択"
,
"choice":[
"通常は企業名を利用する。"
,"一度に定義できるカスタムドメイン名は 1 つのみである。"
,"ドメイン名は一度設定すると元に戻せない。"
,"企業ドメインにMapできない。"
]
,
"answer":[
"通常は企業名を利用する。"
,"一度に定義できるカスタムドメイン名は 1 つのみである。"
,"ドメイン名は一度設定すると元に戻せない。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q46.募集職種（カスタムオブジェクト）と参照関係で面接官（カスタムオブジェクト）がある。現状の業務フローでは、募集職種を作成して保存した後、それに関連する複数の面接官レコードを新規作成している。開発者はどのように業務を効率化したらよいか？1つ選択"
,
"choice":[
"募集職種を作成すると、面接官レコードを入力するためのポップアップウインドウを表示させるトリガを、入力規則で用意する。"
,"数式で取得する。"
,"連結オブジェクトを作成する。"
,"1つの画面で募集職種と面接官を同時に入力できるVisualforceページを作成する。"
]
,
"answer":[
"1つの画面で募集職種と面接官を同時に入力できるVisualforceページを作成する。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q47.データローダでできることは何か？3つ選択"
,
"choice":[
"50,000件以上のデータの読み込み"
,"ロールバック"
,"カスタム項目のインポート"
,"1回のトランザクションで2つのオブジェクトの項目を変更できる。"
,"入力規則の無視"
,"コマンドラインからの実行"
]
,
"answer":[
"50,000件以上のデータの読み込み"
,"カスタム項目のインポート"
,"コマンドラインからの実行"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q48.あるレコードを、Xさんには参照のみ、それ以外の全員は参照＆更新権限にしたい場合、正しい操作はどれか？1つ選択"
,
"choice":[
"オブジェクトのデフォルトを参照のみにして、Xさん以外に「参照・更新」権限を与える"
,"オブジェクトのデフォルトを参照・更新のみにして、Xさんのみ「参照のみ」の共有設定を手動で行う"
,"オブジェクトのデフォルトを参照のみにして、Xさんをユーザーのロールから追い出す"
,"オブジェクトのデフォルトを参照・更新のみにして、Xさんをユーザーのロールから追い出す"
]
,
"answer":[
"オブジェクトのデフォルトを参照のみにして、Xさん以外に「参照・更新」権限を与える"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q49.「申込」オブジェクトから「応募者」オブジェクトへの参照関係が存在している状況で、「申込」の画面に「応募者」の名前や住所項目を表示したいがどうすればよいか？1つ選択"
,
"choice":[
"クロスオブジェクト数式を使用して「申込」の画面に「応募者」の項目を表示する。"
,"「申込」の保存時に「応募者」オブジェクトから値をコピーしてくる。"
,"Apexトリガを利用する。"
]
,
"answer":[
"クロスオブジェクト数式を使用して「申込」の画面に「応募者」の項目を表示する。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q50.MVCモデルのビジネスロジックに該当するものはどれか？1つ選択"
,
"choice":[
"ワークフロールール"
,"拡張可能なデータモデル"
,"カスタムされたユーザインターフェース"
]
,
"answer":[
"ワークフロールール"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q51.MVCモデルのコントローラに該当するものはどれか？2つ選択"
,
"choice":[
"拡張コントローラ"
,"オブジェクト"
,"カスタムページ"
,"Apexクラス"
,"Visualforceページ"
]
,
"answer":[
"拡張コントローラ"
,"Apexクラス"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q52.Apexを使わなくとも実現できることはどれか？1つ選択"
,
"choice":[
"「新入社員」カスタムオブジェクトが登録されるとメールを送信する。"
,"承認申請者の所属部門に応じた上長を自動で設定する。"
,"「注文」オブジェクトを登録すると入力されている「品目」「数量」で「在庫」カスタムオブジェクトに問い合わせを行い、出荷予定倉庫を「注文」オブジェクトに埋め込む。"
]
,
"answer":[
"「新入社員」カスタムオブジェクトが登録されるとメールを送信する。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q53.カスタムオブジェクトを作成した際にデフォルトで有効になる機能はどれか？3つ選択"
,
"choice":[
"サイドバーの新規作成"
,"簡易作成"
,"検索"
,"最近使ったデータ"
,"カスタムレポート"
]
,
"answer":[
"サイドバーの新規作成"
,"検索"
,"最近使ったデータ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q54.ワークフロールールの条件に数式を使うのはどのような場合か？1つ選択"
,
"choice":[
"レコードが今日更新されたかチェックする。"
,"レコードに変更があったかチェックする。"
,"「色」項目で「黄色」が選択されているかチェックする。"
,"レコードが新規作成されたかチェックする。"
]
,
"answer":[
"レコードが今日更新されたかチェックする。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q55.時間ベースのワークフロールールが適用されているかを確認する方法はどれか？2つ選択"
,
"choice":[
"デバッグログでユーザを指定し、ログを確認する。"
,"時間ベースワークフローキューの中身を確認する。"
,"積み上げ集計項目を計算する。"
,"数式項目を計算する。"
]
,
"answer":[
"デバッグログでユーザを指定し、ログを確認する。"
,"時間ベースワークフローキューの中身を確認する。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q56.承認プロセスで他のユーザに編集させたくない場合の設定について正しいものはどれか？1つ選択"
,
"choice":[
"デフォルトでロックされるので設定不要"
,"レコードのロックを追加で設定する。"
,"入力規則を用いて他のユーザを選択できないようにする"
,"承認プロセスを非公開とし、編集させたいユーザにのみ編集権限を付与する"
]
,
"answer":[
"デフォルトでロックされるので設定不要"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q57.カスタム項目でラジオボタンをつくりたい場合の設定について正しいものはどれか？1つ選択"
,
"choice":[
"カスタム項目でラジオボタンを選択"
,"リスト選択をつくり、ラジオボタンとして表示"
,"数式を利用"
,"Visualforceを利用"
]
,
"answer":[
"Visualforceを利用"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q58.Force.comで実現可能なことについて、正しいものはどれか？1つ選択"
,
"choice":[
"設定の変更履歴をレポートタブに出力する"
,"カスタマイズ項目を保持したままアプリケーションをアップグレードする"
,"言語に応じてアプリケーションの表示内容を自動翻訳する"
,"いずれも実現できる"
,"いずれも実現できない"
]
,
"answer":[
"カスタマイズ項目を保持したままアプリケーションをアップグレードする"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q59.暗号化項目を利用することができるのはどれか？3つ選択"
,
"choice":[
"レポート結果"
,"検索結果"
,"外部ID"
,"入力規則やApex"
]
,
"answer":[
"レポート結果"
,"検索結果"
,"入力規則やApex"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q60.モバイルアプリケーションからの承認手段について正しいものはどれか？3つ選択"
,
"choice":[
"テキストメッセージにて承認する。"
,"Chatterを用いて承認する。"
,"モバイル端末からのメールを用いて承認する。"
,"Salesforce1から承認する。"
,"ボイス認証サービスを用いてから承認する。"]
,
"answer":[
"Chatterを用いて承認する。"
,"モバイル端末からのメールを用いて承認する。"
,"Salesforce1から承認する。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q61.Force.com サイトに関して正しいものを3つ選ぶ"
,
"choice":[
"宣言的にWebサイトをつくれる"
,"Force.com サイトは、Visualforceでできている"
,"Force.com サイトは認証なしでパブリックに公開できる"
,"セールスフォース内のデータモデルに直接アクセスができる"
]
,
"answer":[
"宣言的にWebサイトをつくれる"
,"Force.com サイトは、Visualforceでできている"
,"Force.com サイトは認証なしでパブリックに公開できる"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q62.データローダで、重複を防ぐために使用するデータの取り込み方法はどれか？1つ選択"
,
"choice":[
"Insert"
,"Update"
,"Import"
,"Upsert"
]
,
"answer":[
"Upsert"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q63.項目レベルセキュリティについて正しくないものはどれか？1つ選択"
,
"choice":[
"SOAP APIでも有効である"
,"権限セットやプロファイルで設定する"
,"レコード単位でのアクセス制限が可能"
]
,
"answer":[
"レコード単位でのアクセス制限が可能"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q64.デバッグログで確認できるのは何か？2つ選択"
,
"choice":[
"ワークフロールールの適用"
,"割り当てルールの適用"
,"積み上げ集計項目の計算"
,"数式項目の計算"
]
,
"answer":[
"ワークフロールールの適用"
,"割り当てルールの適用"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q65.数式の戻り値に設定できるデータ型はどれか？2つ選択"
,
"choice":[
"Boolean"
,"通貨"
,"メール"
,"日付"
]
,
"answer":[
"通貨"
,"日付"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q66.デフォルトアプリケーションはどのように設定することができるか？1つ選択"
,
"choice":[
"ユーザープロファイル"
,"権限セット"
,"ロール"
,"システム権限"
]
,
"answer":[
"ユーザープロファイル"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q67.取引先オブジェクトは非公開に設定されており、マネージャーは部門のメンバーに情報を共有したいと考えている。どうやって共有するか？2つ選択"
,
"choice":[
"レポート実行ユーザ"
,"レポートフォルダ"
,"ダッシュボードフォルダ"
,"ダッシュボード実行ユーザ"
]
,
"answer":[
"ダッシュボードフォルダ"
,"ダッシュボード実行ユーザ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q68.Force.com サイトのログイン認証について正しいものはどれか？2つ選択"
,
"choice":[
"ログイン認証は提供していない"
,"カスタマーポータルを利用すれば実現可能"
,"サードパーティが提供する有効なログイン認証を利用する必要がある"
,"自社サーバーのIPを指定して制限することが可能である"
]
,
"answer":[
"ログイン認証は提供していない"
,"カスタマーポータルを利用すれば実現可能"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q69.Force.com Sitesのデフォルトのセキュリティ機能について正しいものはどれか？3つ選択"
,
"choice":[
"すべての標準オブジェクトの参照・作成権限"
,"カスタムオブジェクトの参照・作成・編集・削除権限"
,"有効なVisualforceページの割り当て"
,"HTTPSによるIP制限"
]
,
"answer":[
"カスタムオブジェクトの参照・作成・編集・削除権限"
,"有効なVisualforceページの割り当て"
,"HTTPSによるIP制限"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q70.レコードの所有者が共有ボタンで共有設定ができるのはどんなときか？1つ選択"
,
"choice":[
"オブジェクトが非公開または参照のみになっているとき"
,"開発者が「レコードの共有」権限を与えたとき"
,"オブジェクトが「作成・参照・更新」可能のとき"
,"開発者がレイアウトに「共有」ボタンを追加したとき"
]
,
"answer":[
"オブジェクトが非公開または参照のみになっているとき"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問】Q71.レポートについて間違っていることはどれか？1つ選択"
,
"choice":[
"クロス条件を使用して子オブジェクトでデータを絞り込める"
,"異常値を色分けする強調表示を設定できる"
,"前回実行したレポートの結果を保存できる"
,"レポートを定期実行でメールで送信できる"
]
,
"answer":[
"前回実行したレポートの結果を保存できる"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【移行試験】1.宣言に関する記述として正しいものは、次のうちどれですか。答えを 3 個選択してください"
,
"choice":[
 "static キーワードと final キーワードを使用して定数を定義できる"
,"virtual キーワードを使用して宣言したクラスは extend できる"
,"静的イニシャライザ内で static final 変数を変更することはできない"
,"final キーワードを使用したクラスやメソッドを宣言することはできない"
,"final 変数の宣言時は値を代入できない"
]
,
"answer":[
 "static キーワードと final キーワードを使用して定数を定義できる"
,"virtual キーワードを使用して宣言したクラスは extend できる"
,"final キーワードを使用したクラスやメソッドを宣言することはできない"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【移行試験】2.開発者が、組織のデータを変更せずに、Account トリガが正しく機能しているかどうかを確認する必要があります。Account トリガをテストするには、どうすればよいですか。"
,
"choice":[
 "Force.com IDE のリリースを使用して、「insert Account」Apex クラスをリリースする"
,"開発者コンソールの [Test] メニューを使用して、account トリガのテストクラスをすべて実行する"
,"Salesforce の 取引先タブの [新規] ボタンを使用して、新規取引先レコードを作成する"
,"開発者コンソールの [Open Execute Anonymous Window] を使用して、「insert Account」DML ステートメントを実行する"
]
,
"answer":[
"開発者コンソールの [Test] メニューを使用して、account トリガのテストクラスをすべて実行する"
]
,
"feedback_tf":[
"トリガのテストが目的のため、実データが変更されうる選択肢は当然除外となる。"
,"トリガのテストが目的のため、実データが変更されうる選択肢は当然除外となる。"
]
}

,
{
"question":
"【移行試験】3.次のコードブロックは、どのような結果になりますか。<br>Integer x = 1;<br>Integer y = 0;<br>while(x ＜ 10)｛<br>y++;<br>｝<br>"
,
"choice":[
 "x = 0"
,"y = 9"
,"エラーが発生する"
,"y = 10"
]
,
"answer":[
"エラーが発生する"
]
,
"feedback_tf":[
"無限ループ実行となり、ガバナにより制御される"
,"無限ループ実行となり、ガバナにより制御される"
]
}

,
{
"question":
"【移行試験】4.あるレコードの数値項目の初期値が 1 になっています。ユーザがこの数値項目の値を 10 に更新しました。このアクションによりワークフロー項目自動更新が呼び出され、数値項目の値が 11 に変更されます。ワークフロー項目自動更新の後、update トリガが起動します。<br>Trigger.old から取得されるオブジェクトの数値項目値は、次のうちどれですか。"
,
"choice":[
 "1"
,"10"
,"11"
,"null"
]
,
"answer":[
 "1"
]
,
"feedback_tf":[
"Trigger.oldはデータロードされた時点の値で、コミットまでのロジックオーダーが完了するまでの間、当然同じ値となる"
,"Trigger.oldはデータロードされた時点の値で、コミットまでのロジックオーダーが完了するまでの間、当然同じ値となる"
]
}

,
{
"question":
"【移行試験】5.Lightning コンポーネントのリソースバンドルには何を含めることができますか。答えを 2 個選択してください"
,
"choice":[
 "カスタムのクライアント側レンダラ"
,"そのコンポーネントに対する CSS スタイル"
,"ファイルサイズ縮小のためのビルド・スクリプト"
,"グローバル設定を含むプロパティファイル"
]
,
"answer":[
 "カスタムのクライアント側レンダラ"
,"そのコンポーネントに対する CSS スタイル"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【移行試験】6.商談レコードタイプのすべてのラベルを取得してリストに格納には、どうすればよいですか。答えを 2 個選択してください"
,
"choice":[
 "Opportunity.RecordType.Name 項目から値を抽出する for ループを記述する"
,"グローバル変数 $RecordType を使用して、マップからリストを抽出する"
,"商談オブジェクトに対する describe オブジェクトの結果を取得する"
,"RecordType オブジェクトに対して反復処理する SOQL for ループを記述する"
]
,
"answer":[
 "Opportunity.RecordType.Name 項目から値を抽出する for ループを記述する"
,"RecordType オブジェクトに対して反復処理する SOQL for ループを記述する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【移行試験】7.ある企業が、応募者に内定通知を送信し、応募者がその通知に電子的に署名して返信できるようにしたいと考えています。これを実現するには、どうすればよいですか。"
,
"choice":[
 "内定通知を応募者に割り当てる割り当てルールを作成する"
,"内定通知を送信し、応募者がその通知に電子的に署名できるプロセスビルダーを作成する"
,"応募者の署名を電子的にキャプチャする Visual Workflow を作成する"
,"応募者がドキュメントに電子的に署名できる管理パッケージをインストールする"
]
,
"answer":[
"応募者がドキュメントに電子的に署名できる管理パッケージをインストールする"
]
,
"feedback_tf":[
"電子署名を実現したい、という点だけ見れば標準での解決ではできないため、AppExchangeで実現できるものを探すのが適切"
,"電子署名を実現したい、という点だけ見れば標準での解決ではできないため、AppExchangeで実現できるものを探すのが適切"
]
}

,
{
"question":
"【移行試験】8.Apex の debug ステートメントを使用して、今週作成された取引先と、その関連取引先責任者の数を表示するには、どれを使用すればよいですか。"
,
"choice":[
 "for(Account acc:[SELECT Id, Name, Account.Contacts FROM Account WHERE CreatedDate = CURRENT_WEEK]){<br>List cons = acc.Account.Contacts;<br>system.debug(acc.Name + ' has '+cons.size() +' Contacts');<br>}"
,"for(Account acc:[SELECT Id, Name, Account.Contacts FROM Account WHERE CreatedDate = THIS_WEEK]){<br>List cons = acc.Account.Contacts;<br>system.debug(acc.Name + ' has '+cons.size() +' Contacts');<br>}"
,"for(Account acc:[SELECT Id, Name, (SELECT Id, Name FROM Contacts) FROM Account WHERE CreatedDate = THIS_WEEK]){<br>List cons = acc.Contacts;<br>system.debug(acc.Name + ' has '+cons.size() +' Contacts');<br>}"
,"for(Account acc:[SELECT Id, Name, (SELECT Id, Name FROM Contacts) FROM Account WHERE CreatedDate = CURRENT_WEEK]){<br>List cons = acc.Contacts;<br>system.debug(acc.Name + ' has '+cons.size() +' Contacts');<br>}"
]
,
"answer":[
"for(Account acc:[SELECT Id, Name, (SELECT Id, Name FROM Contacts) FROM Account WHERE CreatedDate = THIS_WEEK]){<br>List cons = acc.Contacts;<br>system.debug(acc.Name + ' has '+cons.size() +' Contacts');<br>}"
]
,
"feedback_tf":[
"本当はどれもジェネリクスで型指定をしていないため全選択肢が×、消去法で"
,"本当はどれもジェネリクスで型指定をしていないため全選択肢が×、消去法で"
]
}

,
{
"question":
"【移行試験】9.取引先オブジェクトのカスタム項目のデータ型を string から integer に変更するには、どうすればよいですか。"
,
"choice":[
 "宣言的 UI で変更した後、Apex コードでデータ型を integer 項目に更新する"
,"コード内の参照をすべて削除し、宣言的 UI で変更した後、新しいデータ型を指定して参照を復元する"
,"開発者コンソールで変更すると、変更内容が Apex コードに自動的に反映される"
,"宣言的 UI で変更すると、変更内容が Apex コードに自動的に反映される"
]
,
"answer":[
"コード内の参照をすべて削除し、宣言的 UI で変更した後、新しいデータ型を指定して参照を復元する"
]
,
"feedback_tf":[
"自動反映はされない。Apexで参照があるとエラーになる。"
,"自動反映はされない。Apexで参照があるとエラーになる。"
]
}

,
{
"question":
"【移行試験】10.開発者が、開発者コンソールで次のコードを実行します。Salesforce 組織に何件の取引先が作成されますか。<br>List fList = new List();<br>for(integer i=1; i ＜= 200; i++){<br>fList.add(new Account(Name = 'Universal Account ' + i));<br>}<br>insert fList;<br>List sList = new List();<br>for(integer i=201; i ＜= 20000; i++){<br>sList.add(new Account(Name = 'Universal Account ' + i));<br>}<br>insert sList;"
,
"choice":[
 "0"
,"200"
,"10000"
,"20000"
]
,
"answer":[
 "0"
]
,
"feedback_tf":[
"ガバナ。DMLの処理件数に抵触"
,"ガバナ。DMLの処理件数に抵触"
]
}

,
{
"question":
"【移行試験】11.開発者が、次のコードブロックを使用して Apex トリガを作成しました。<br><br>List customers = new List();<br>for(Order__c o :Trigger.new){<br>Account a = [SELECT Id, Is_Customer__c FROM Account WHERE Id = :o.Customer__c];<br>a.Is_Customer__c = true;<br>customers.add(a);<br>}<br>Database.update(customers,false);<br><br>開発者は Apex データローダを使用してこのコードをテストし、10 件の注文を正常に登録することを確認しました。次に、150 件の注文を登録します。<br>このとき、正常に登録される注文件数はいくつですか。"
,
"choice":[
 "150"
,"100"
,"1"
,"0"
]
,
"answer":[
 "0"
]
,
"feedback_tf":[
"ガバナ。DML ステートメントの合計数は150まで。SELECT 150, UPDATE 1で合計を超えるのでは？<br>上記の場合のDML ステートメントは１。ループ処理内でのSOQLクエリを発行しており、SOQLの発行回数は1トランザクションで100回までなのでガバナエラーに抵触します。"
,"ガバナ。DML ステートメントの合計数は150まで。SELECT 150, UPDATE 1で合計を超えるのでは？<br>上記の場合のDML ステートメントは１。ループ処理内でのSOQLクエリを発行しており、SOQLの発行回数は1トランザクションで100回までなのでガバナエラーに抵触します。"
]
}

,
{
"question":
"【移行試験】12.Visualforce ページに、電話番号とメールという 2 つの項目が表示されます。<br>User1 は、電話番号へのアクセス権がありますが、メールへのアクセス権はありません。<br>User2 は、メールへのアクセス権がありますが、電話番号へのアクセス権はありません。<br>開発者は、User1 が電話番号のみ、User2 がメールのみを参照できるようにする必要があります。<br>これを実現するには、どのメソッドを使用すればよいですか。"
,
"choice":[
 "Schema isReadable() メソッド"
,"Schema isCreateable() メソッド"
,"Schema isAccessible() メソッド"
,"Schema isUpdateable() メソッド"
]
,
"answer":[
"Schema isAccessible() メソッド"
]
,
"feedback_tf":[
"問題の意図はセキュリティのチェックだと思うので、オブジェクト・項目に対して<br>System.runAs()と組み合わせて 権限チェックのメソッドを使う。<br>ここでは参照権限についての問いのため、isAccessible() が適切。isReadableはフェイク。"
,"問題の意図はセキュリティのチェックだと思うので、オブジェクト・項目に対して<br>System.runAs()と組み合わせて 権限チェックのメソッドを使う。<br>ここでは参照権限についての問いのため、isAccessible() が適切。isReadableはフェイク。"
]
}

,
{
"question":
"【移行試験】13.Lightning コンポーネントフレームワークには、どのようなメリットがありますか。<br>答えを 3 個選択してください"
,
"choice":[
 "従来の publish-subscribe モデルを使用している"
,"サーバ側の JavaScript コントローラをロジックに使用している"
,"MVC アーキテクチャの設計パターンを使用している"
,"イベント駆動型のアーキテクチャを使用している"
,"クライアント側の Apex コントローラをロジックに使用している"
]
,
"answer":[
 "従来の publish-subscribe モデルを使用している"
,"イベント駆動型のアーキテクチャを使用している"
,"クライアント側の Apex コントローラをロジックに使用している"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【移行試験】14.すべての値が必ず一意になるように使用する Apex コレクションは、次のうちどれですか。"
,
"choice":[
 "Enum"
,"sObject"
,"Set"
,"List"
]
,
"answer":[
"Set"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【移行試験】15.開発者がスキーマビルダを使用して実行できるアクションは、次のうちどれですか。<br>答えを 2 個選択してください"
,
"choice":[
 "標準オブジェクトとシステムオブジェクトのみが含まれたビューを作成する"
,"カスタム項目を作成し、それを既存のページレイアウトに自動的に追加する"
,"項目を使用せずに、オブジェクトとリレーションのビューを作成する"
,"カスタムオブジェクトを作成し、そのオブジェクトに対する参照関係を定義する"
]
,
"answer":[
 "標準オブジェクトとシステムオブジェクトのみが含まれたビューを作成する"
,"カスタムオブジェクトを作成し、そのオブジェクトに対する参照関係を定義する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(S)】1.マルチ通貨を設定している。キャンペーンに積み上げ集計項目があり、関連する商談の金額を計算している。キャンペーンの積み上げ集計項目の通貨は何が指定されるか？"
,
"choice":[
 "ユーザに割り当てられた通貨"
,"商談で指定された通貨"
,"組織のマスタ通貨"
]
,
"answer":[
 "商談で指定された通貨"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(S)】6.応募者を追跡するカスタムオブジェクトがある。ステータスが採用になった時に、人材情報システムに人材情報を連携したいと考えているが適した実装はどれか？"
,
"choice":[
 "Lightningプロセスビルダーでアウトバウンドメッセージ"
,"ワークフロールールを設定し、アウトバウンドメッセージ"
,"自動レスポンスルール"
,"エスカレーションルール"
]
,
"answer":[
"ワークフロールールを設定し、アウトバウンドメッセージ"
]
,
"feedback_tf":[
"プロセスビルダーはアウトバウンドメッセージアクションはトリガできないが代わりにApexをコールして、Apexからコールアウトできる"
,"プロセスビルダーはアウトバウンドメッセージアクションはトリガできないが代わりにApexをコールして、Apexからコールアウトできる"
]
}

,
{
"question":
"【過去問(S)】11.VisualforceからApexコントローラを呼び出し、さらに内部Apexクラスを呼び出したところでガバナ制限エラーが発生した。この時のデータの状態について答えよ。"
,
"choice":[
 "Savepoint以前の変更は保存される"
,"すべての変更がApexクラスに保存される"
,"すべての変更がロールバックされる"
]
,
"answer":[
"すべての変更がロールバックされる"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(S)】16.Lightningコンポーネントバンドルに含まれるものは？2つ"
,
"choice":[
 "Javascript"
,"画像"
,"Apexクラス"
,"ドキュメント"
]
,
"answer":[
 "Javascript"
,"ドキュメント"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(S)】17.SOSLの戻り値は？"
,
"choice":[
 "SObjectのリスト"
,"SObjectのリストのリスト"
,"SObject型とSObjectのMap"
]
,
"answer":[
"SObjectのリストのリスト"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(N)】5.取引責任者を持たない取引先名NoContactsのデータで実行した場合の結果は？<br>List a = new List([select Id,Name ,(select id,name from contacts) from account where Name = 'NoContacts']);"
,
"choice":[
 "a[0].contacts は、null"
,"a[0].contacts は、空リスト"
,"a[0]は、null"
,"apexエラーになる"
]
,
"answer":[
"a[0]は、null"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(N)】6.＜ltng:require＞の機能は？（3つ選択）"
,
"choice":[
 "1回のみ読み込み"
,"並列読み込み"
,"外部javascriptの読み込み"
,"ドキュメントの読み込み"
]
,
"answer":[
 "1回のみ読み込み"
,"並列読み込み"
,"外部javascriptの読み込み"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(N)】8.セールス、セールスマネージャーで両方が使うvisualforce画面がある。その画面でxxx__cという項目は、プロファイルの項目レベルセキュリティでセールスマネージャーだけが、参照できるように設定している。将来のメンテナンス性を考慮して開発者が取る方法はどれ？"
,
"choice":[
 "両方のプロファイルで使うvisualforce画面を1つ作成"
,"with sharingキーワードを使用したカスタムコントローラを作る"
,"それぞれのプロファイルで使うvisualforce画面を2つ作成"
,"新しいセールスマネージャーには、権限セットを割り当てる。"
]
,
"answer":[
 "両方のプロファイルで使うvisualforce画面を1つ作成"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】1.キャンペーンメンバー〜で取引先、取引先責任者、商談を作成した場合、キャンペーンメンバーが新たに参照するオブジェクトは？（1つ選択）"
,
"choice":[
 "取引先"
,"取引先責任者"
,"商品"
,"商談"
]
,
"answer":[
 "取引先責任者"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】2.パラメータの戻り値の型ページURLに含まれるパラメータをgetParametersで取得した時の型は？"
,
"choice":[
 "Map＜String, String＞"
,"String[]"
,"List"
,"String"
]
,
"answer":[
 "Map＜String, String＞"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】3.メール一括送信（夜間バッチで数万件商談作成後、取引先とリードに合ってるかメールを送る）、パフォーマンスを気にしている（2つ選ぶ）"
,
"choice":[
 "AppExchange"
,"Apex"
,"プロセスビルダー"
,"ワークフロー"
]
,
"answer":[
 "AppExchange"
,"Apex"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】4.本番環境のApexクラスの削除方法"
,
"choice":[
 "Workbench"
,"開発者コンソール"
,"Force.com IDE"
]
,
"answer":[
 "Workbench"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】8.Sample.cmp を作った、画面でカーソルを当てた時にcmpを呼び出すのはどのバンドルか"
,
"choice":[
 "sampleHelper.js"
,"sample.helper"
,"sampleRenderer.js"
,"sample.renderer"
]
,
"answer":[
 "sampleHelper.js"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】9.Visualforceで使用するcssの方法(3つ選択)"
,
"choice":[
 "apex:stylesheets"
,"apex:stylesheet"
,"静的リソース"
,"インライン"
,"apex:style"
]
,
"answer":[
"apex:stylesheet"
,"静的リソース"
,"インライン"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】10.開発者コンソールで出力するログレベルはどこから変更するか1つ選択"
,
"choice":[
 "[設定]メニューから"
,"Editメニューから"
,"Debugメニューから"
,"Logsメニューから"
]
,
"answer":[
"Debugメニューから"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】11.ヒープエラーになった、対応2つ選択"
,
"choice":[
 "変数にtransientつける"
,"使わないコレクションをnullまたは空にする"
,"SOQL for Loopにする"
]
,
"answer":[
"使わないコレクションをnullまたは空にする"
,"SOQL for Loopにする"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】12.テスト内でガバナ制限に引っかかってるから確認する方法1つ選ぶ"
,
"choice":[
 "Test.getDmlStatementsを使う"
,"Limit、startTest、stopTest使う"
,"Limit、startTest、endTest使う"
]
,
"answer":[
"Limit、startTest、stopTest使う"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】14.映画と俳優と契約の3オブジェクト、契約が映画と俳優を1つずつ持つ時の関連付けはどれにすればよいか"
,
"choice":[
 "2つとも主従"
,"2つとも参照"
,"片方が参照、片方が主従（がそれぞれ）"
]
,
"answer":[
 "2つとも主従"
]
,
"feedback_tf":[
"連結オブジェクトの話"
,"連結オブジェクトの話"
]
}

,
{
"question":
"【過去問(U)】16.SOQLのインジェクションを防ぐ方法2つ選択"
,
"choice":[
 "実際のコードの中から選択する"
,"like検索→文字結合"
,"like検索　文字結合（String.escapeSingleQuotes）"
,"バインド変数"
,"バインド変数（String.escapeSingleQuotes実施した変数）"
]
,
"answer":[
"like検索　文字結合（String.escapeSingleQuotes）"
,"バインド変数"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】20.with sharing で作ったメソッドを、営業所の部長とその配下にのみ、取引先が見えるようにしたい、やるべきこと"
,
"choice":[
 "プロファイル1つ、権限セット1つ、ロール1つ"
,"プロファイル2つ、権限セット1つ、ロール1つ"
,"プロファイル1つ、権限セット2つ、ロール1つ"
,"プロファイル1つ、権限セット1つ、ロール2つ"
]
,
"answer":[
"プロファイル1つ、権限セット1つ、ロール2つ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】21.汎用的なオブジェクトを受け取るメソッドを作った、内部でどのオブジェクトか判定するには？"
,
"choice":[
 "getSObjectTypeでオブジェクトのトークンを取得して判定"
,"getSObjectNameでオブジェクト名を取得して判定"
]
,
"answer":[
 "getSObjectTypeでオブジェクトのトークンを取得して判定"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】22.単体テストで失敗するが、テストコードをコピーして開発者コンソールから匿名実行すると成功した。失敗する原因は何か？"
,
"choice":[
 "テストコードにtry/catchが入っている"
,"テストコードに@futureがある"
,"テストコードに構文エラーがある"
,"テストコードが既存のデータに依存している"
]
,
"answer":[
 "テストコードが既存のデータに依存している"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】25.商談のステータスが更新されたら、取引先を更新した上で商談商品の内容を納品商品？にレコード追加したい（みたいな内容）<br>何を使えば実現できるか？"
,
"choice":[
 "ワークフロー"
,"プロセスビルダー"
,"ワークフローとプロセスビルダー"
,"プロセスビルダーからフロー"
]
,
"answer":[
 "プロセスビルダー"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【過去問(U)】29.簡単なテキストを返すLightningコンポーネントを作成した。これを他の複数のApexから使えるようにするにはどうしたら良いか？"
,
"choice":[
 "各クラスにgetMessageText()を実装する"
,"インターフェースを継承してgetMessageText()を実装する"
,"getMessageText()を実装したクラスを継承する"
]
,
"answer":[
 "getMessageText()を実装したクラスを継承する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【勉強会1】8.ユニバーサルコンテナ社はスキーマビルダーを利用しましたがオブジェクトや関係が多すぎて読み込み時間が長くなり、作業が難しいと判断しました。 この問題を解決するためにどのような機能を提案しますか？ 3 つ選択）"
,
"choice":[
"「リレーションを非表示」オプションを選択すると、パフォーマンスが向上します。"
,"マップを使用して関心のあるオブジェクトにナビゲートできます。"
,"フィルタを使用して、関心のあるオブジェクトのみを表示することができます。"
,"項目を隠すことができ、オブジェクトのみ表示することができます"
]
,
"answer":[
"「リレーションを非表示」オプションを選択すると、パフォーマンスが向上します。"
,"マップを使用して関心のあるオブジェクトにナビゲートできます。"
,"フィルタを使用して、関心のあるオブジェクトのみを表示することができます。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【勉強会1】9.スキーマビルダーでできないものはどれですか？（1つ選択）"
,
"choice":[
"カスタムオブジェクトの作成"
,"カスタムオブジェクトの削除"
,"主従関係・参照関係を作成する"
,"スキーマ定義のエクスポート"
]
,
"answer":[
"スキーマ定義のエクスポート"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【勉強会2】16.トリガのカスケード実行（連鎖実行）について正しい記述はどれか（1つ選択）"
,
"choice":[
"トリガのカスケード実行により例外が発生する"
,"カスケード実行トリガも、同じ実行コンテキストで動作しガバナ制限を共有する"
,"各トリガーは新しい実行コンテキストを開始します"
,"カスケード実行できるトリガーは 5 つまで との制限がある"
]
,
"answer":[
"カスケード実行トリガも、同じ実行コンテキストで動作しガバナ制限を共有する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【勉強会3】2.Apexトリガを書くとき、何を考慮しておく必要がある？（２つ選択）"
,
"choice":[
"オブジェクト毎に、Apexトリガは一つにする必要がある"
,"Apexトリガにはロジックを書かず、Handlerクラスに移譲する"
,"Apexトリガは他のトリガを起動すべきでない"
,"ApexトリガはDML実行時に@futureアノテーションを付けるべき"
]
,
"answer":[
"オブジェクト毎に、Apexトリガは一つにする必要がある"
,"Apexトリガにはロジックを書かず、Handlerクラスに移譲する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【勉強会3】3.次のコードのうち、ループ文に含めてはいけないのは？（２つ選択）"
,
"choice":[
"insert accountList;"
,"System.debug(‘The following account has been updated’ + ‘acc.Id ‘);"
,"Opportunity getOpp = [SELECT Id, AccountId FROM Opportunity WHERE AccountId =: acc.Id]; "
,"if(acc.NumberOfEmployees ＞ 5000)"
]
,
"answer":[
"insert accountList;"
,"Opportunity getOpp = [SELECT Id, AccountId FROM Opportunity WHERE AccountId =: acc.Id]; "
]
,
"feedback_tf":[
"SOQL実行(100回まで)も、DML実行(150回まで)も、ループ内でやっちゃだめ！"
,"SOQL実行(100回まで)も、DML実行(150回まで)も、ループ内でやっちゃだめ！"
]
}

,
{
"question":
"【勉強会3】4.以下の標準オブジェクトの内、DML操作のサポート外なのはどれ？（２つ選択）"
,
"choice":[
 "プロファイル"
,"ユーザー"
,"ケース"
,"レコードタイプ"
]
,
"answer":[
 "プロファイル"
,"レコードタイプ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【勉強会3】5.検索結果に含める情報を指定するにはSOSL文に何句を追加する？（１つ選択）"
,
"choice":[
"LIMIT n"
,"RETURNING"
,"OFFSET n"
,"ORDER BY"
]
,
"answer":[
"RETURNING"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【勉強会3】6.下記SOSL文の検索結果で、取引先60件が抽出される想定だったが、実際は取引先20件。SOSLのLIMIT指定について正しい記述は？（１つ選択）<br>　FIND {test} RETURNING Account(id), Contact, Opportunity LIMIT 60"
,
"choice":[
 "SOSLクエリではLIMIT指定ができない"
,"検索結果が戻ってきたオブジェクトで均等に分割された"
,"LIMITはオブジェクト毎に個別指定しなければならない"
,"上記SOSLは構文が正しくない"
]
,
"answer":[
 "検索結果が戻ってきたオブジェクトで均等に分割された"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【勉強会3】7.Visualforceページで、カスタムコントローラを使用する適切な例はどれ？（２つ選択）"
,
"choice":[
"標準コントローラの編集アクションを上書きする必要がある時"
,"Visualforceページをシステムモードで実行する必要がある時"
,"Visualforceページで、標準コントローラの機能を置き換える必要がある時"
,"Visualforceページで、標準コントローラの保存アクションを上書きする必要がある時"
]
,
"answer":[
"Visualforceページをシステムモードで実行する必要がある時"
,"Visualforceページで、標準コントローラの機能を置き換える必要がある時"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【勉強会3】8.Visualforceページで、コントローラ拡張を使用する適切な例はどれ？（３つ選択）"
,
"choice":[
"標準コントローラの編集アクションを上書きする必要がある時"
,"新しいアクションを追加する必要がある時"
,"標準コントローラの機能を置き換える必要がある時"
,"Visualforceページをユーザモードで動作させる必要がある時"
]
,
"answer":[
"標準コントローラの編集アクションを上書きする必要がある時"
,"新しいアクションを追加する必要がある時"
,"Visualforceページをユーザモードで動作させる必要がある時"
]
,
"feedback_tf":[
"標準コントローラを拡張するのが、コントローラ拡張<br>標準コントローラ部分 … ユーザモートで動作→オブジェクト権限や項目レベルセキュリティは考慮される<br>コントローラ拡張した部分 … システムモードで動作　→オブジェクト権限や項目レベルセキュリティは無視される"
,"標準コントローラを拡張するのが、コントローラ拡張<br>標準コントローラ部分 … ユーザモートで動作→オブジェクト権限や項目レベルセキュリティは考慮される<br>コントローラ拡張した部分 … システムモードで動作　→オブジェクト権限や項目レベルセキュリティは無視される"
]
}

,
{
"question":
"【勉強会3】9.カスタムコントローラでの「transient」キーワード使用について誤った記述はどれ？"
,
"choice":[
"「transient」キーワードは、VisualforceページのViewStateとして送信されず、保存しない一時変数を宣言する時に使う"
,"「transient」として変数宣言すると、ViewStateのサイズは増える"
,"「transient」キーワードはserializableなクラスでのみ使用できる"
,"「transient」キーワードは、Visualforceページで、ページ要求の間でのみ必要な項目に使用する"
]
,
"answer":[
"「transient」として変数宣言すると、ViewStateのサイズは増える"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【勉強会3】11.futureメソッドについて正しい記述はどれ？（２つ選択）"
,
"choice":[
"@futureアノテーション付きメソッドは、非同期実行されるメソッドであることを示す"
,"@futureアノテーション付きメソッドは、同期実行されるメソッドであることを示す"
,"@futureアノテーション付きメソッドから、別の@futureアノテーション付きメソッドを呼び出すことが出来る"
,"@futureアノテーション付きメソッドの戻り値は「void」しか選べない"
]
,
"answer":[
"@futureアノテーション付きメソッドは、非同期実行されるメソッドであることを示す"
,"@futureアノテーション付きメソッドの戻り値は「void」しか選べない"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【勉強会3】12.Visualforceページで表示する項目について、ユーザが読み取りアクセス可能かどうやってチェックする？（１つ選択）"
,
"choice":[
"Schema.DescribeFieldResultクラスのisAccessible()メソッドを呼ぶ"
,"Schema.DescribeFieldResultクラスのisViewable()メソッドを呼ぶ"
,"Schema.SObjectResultクラスのisReadable()メソッドを呼ぶ"
,"Schema.DescribeSObjectResultクラスのisAccessible()メソッドを呼ぶ"
]
,
"answer":[
"Schema.DescribeFieldResultクラスのisAccessible()メソッドを呼ぶ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【勉強会3】13.プログラムから共有設定にアクセスする事に関し、正しい記述はどれ？（３つ選択）"
,
"choice":[
"取引先オブジェクトの共有オブジェクトは「AccountShare」である。"
,"取引先オブジェクトの共有オブジェクトは「Account__Share」である。"
,"カスタムオブジェクトの共有オブジェクトは「CustomObject__Share 」である。"
,"主従関係の従側オブジェクトには、共有オブジェクトがない。"
]
,
"answer":[
"取引先オブジェクトの共有オブジェクトは「AccountShare」である。"
,"カスタムオブジェクトの共有オブジェクトは「CustomObject__Share 」である。"
,"主従関係の従側オブジェクトには、共有オブジェクトがない。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【ポイントスタディ】ガバナ制限値で正しいものを全て選べ"
,
"choice":[
 "SOQLクエリの合計数：100"
,"SOQLクエリの合計数：1000"
,"SOQLクエリで取得される取得されるレコードの合計数：50,000"
,"SOQLクエリで取得される取得されるレコードの合計数：5,000"
,"SOSLクエリの合計数：20"
,"SOSLクエリの合計数：100"
,"DMLステートメントの合計数：150"
,"DMLステートメントの合計数：100"
,"DMLステートメントで処理されるレコードの合計数：10,000"
,"DMLステートメントで処理されるレコードの合計数：1,000"
]
,
"answer":[
 "SOQLクエリの合計数：100"
,"SOQLクエリで取得される取得されるレコードの合計数：50,000"
,"SOSLクエリの合計数：20"
,"DMLステートメントの合計数：150"
,"DMLステートメントで処理されるレコードの合計数：10,000"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"【ポイントスタディ】DMLステートメント数としてカウントされるメソッド2つ"
,
"choice":[
 "Database.emptyRecycleBin"
,"Database.setSavePoint"
,"Database.getDMLStatements"
,"Database.getDMLRows"
]
,
"answer":[
 "Database.emptyRecycleBin"
,"Database.setSavePoint"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"開発者がカスタムオブジェクト「プロジェクト」を作成しました。「取引先」画面で、関連する「プロジェクト」を集計表示する必要があります。また 「取引先」の削除時には関連するすべての「プロジェクト」を削除する必要があります。 開発者はどうするのが適切でしょうか？（1つ選択）"
,
"choice":[
"取引先に参照関係項目を作成します。"
,"取引先に主従関係項目を作成します。"
,"プロジェクトに参照関係項目を作成します。"
,"プロジェクトに主従関係項目を作成します"
]
,
"answer":[
"プロジェクトに主従関係項目を作成します"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"あなたの会社は、作業指示に割り当てられた車両を追跡する必要があります。車両は作業命令なしで存在し、レコード所有者を持つことができます。作業指示と車両の間にはどのような関係を作りますか？（1つ選択）"
,
"choice":[
"主従関係"
,"参照関係"
,"選択リスト"
,"階層関係"
]
,
"answer":[
"参照関係"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"医療従事者がどこの病院に関連しているかを追跡する必要があります。 病院は取引先オブジェクトに登録します。 医療従事者はカスタムオブジェクトです。１人の医療従事者は、複数の病院に関連させることができます。 １つの病院に複数の医療従事者に関連させることができます。この関係はどのように表現しますか？（1つ選択）"
,
"choice":[
"医療従事者オブジェクトに主従関係項目を作成する。"
,"医療従事者オブジェクトと、取引先オブジェクト両方に主従関係項目を作成する。"
,"連結用カスタムオブジェクトを追加し、医療従事者・取引先両オブジェクトに対する　主従関係項目を作成する。"
,"医療従事者オブジェクトと、取引先オブジェクト両方に参照関係項目を作成する。"
]
,
"answer":[
"連結用カスタムオブジェクトを追加し、医療従事者・取引先両オブジェクトに対する　主従関係項目を作成する。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"開発環境にデータをインポートする際、DataLoaderとデータインポートウィザードのどちらを使用するか決定する時に何を考慮しますか？ （3つ選択）"
,
"choice":[
"ロードするレコードの数"
,"データを複数回読み込む必要があるか"
,"オブジェクトがデータインポートウィザードでサポートされているか"
,"データのインポート時にトリガを実行する必要があるか"
]
,
"answer":[
"ロードするレコードの数"
,"データを複数回読み込む必要があるか"
,"オブジェクトがデータインポートウィザードでサポートされているか"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"開発者は開発環境に100件のカスタムオブジェクトレコードを1回インポートする。 データはCSVファイルで、各レコードには5つのフィールドが含まれています。 どのツールを使用してデータをロードすることをお勧めしますか？（1つ選択）"
,
"choice":[
"カスタムオブジェクトインポートウィザード"
,"データインポートウィザード"
,"DataLoader"
,"データAPIツール"
]
,
"answer":[
"データインポートウィザード"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"開発者は、インポートファイルを使用して既存の取引先を更新する必要があります。 正しいレコードが更新されるようにレコードをどのように照合できますか？（2つ選択）"
,
"choice":[
"インポートファイルのある列と、レコードIDを一致させます。"
,"インポートファイルのある列と、取引先名を一致させます"
,"インポートファイル内のデータの順序をSalesforceのレコードの順序と一致させる"
,"インポートファイルのある列と、取引先オブジェクトに定義した外部ID項目と一致させる"
]
,
"answer":[
"インポートファイルのある列と、レコードIDを一致させます。"
,"インポートファイルのある列と、取引先オブジェクトに定義した外部ID項目と一致させる"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"次の中で、オブジェクトや関係を表示および動的に変更できる環境はどれですか？（1つ選択）"
,
"choice":[
"スキーマビルダー"
,"プロセスビルダー"
,"プロセスビジュアライザ"
,"承認ビジュアライザ"
,"フロー"
]
,
"answer":[
"スキーマビルダー"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"ユニバーサルコンテナ社はスキーマビルダーを利用しましたがオブジェクトや関係が多すぎて読み込み時間が長くなり、作業が難しいと判断しました。 この問題を解決するためにどのような機能を提案しますか？ （3つ選択）"
,
"choice":[
"「リレーションを非表示」オプションを選択すると、パフォーマンスが向上します。"
,"マップを使用して関心のあるオブジェクトにナビゲートできます。"
,"フィルタを使用して、関心のあるオブジェクトのみを表示することができます。"
,"項目を隠すことができ、オブジェクトのみ表示することができます"
]
,
"answer":[
"「リレーションを非表示」オプションを選択すると、パフォーマンスが向上します。"
,"マップを使用して関心のあるオブジェクトにナビゲートできます。"
,"フィルタを使用して、関心のあるオブジェクトのみを表示することができます。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"スキーマビルダーでできないものはどれですか？（1つ選択）"
,
"choice":[
"カスタムオブジェクトの作成"
,"カスタムオブジェクトの削除"
,"主従関係・参照関係を作成する"
,"スキーマ定義のエクスポート"
]
,
"answer":[
"カスタムオブジェクトの作成"
,"カスタムオブジェクトの削除"
,"主従関係・参照関係を作成する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"以下ソースの変数「isCorrect」の型は何？\\nIf(isCorrect){\\n    System.debug(“The value of x is True”);\\n} else if (!isCorrect) {\\n    System.debug(“The value of x is False”);\\n} else {\\n    System.debug(“The value of x is Null”);\\n}\\n"
,
"choice":[
"Blob"
,"String"
,"Boolean"
,"Enum"
]
,
"answer":[
"Boolean"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"以下の内、SOQLで取得したレコードを格納できるデータ型はどれ？"
,
"choice":[
"List"
,"Group"
,"Enum"
,"Container"
]
,
"answer":[
"List"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"通貨項目が自動的に割り当てられるデータ型はどれ？"
,
"choice":[
"Currency"
,"Number"
,"Decimal"
,"Long"
]
,
"answer":[
"Decimal"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"値を設定する次のステートメント文で正しいのはどれ？"
,
"choice":[
"String a = new String('sampleString');"
,"Map<Id, Account> = [SELECT Id, Name FROM Account];"
,"Account acc = new Account();"
,"List<Contact> conList = new [SELECT Id FROM Contact];"
]
,
"answer":[
"Account acc = new Account();"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"以下のApex変数宣言で正しくないのはどれ？"
,
"choice":[
"Map<ID, String> sampleMap;"
,"Boolean y;"
,"String a,b,c;"
,"Currency abc;"
]
,
"answer":[
"Currency abc;"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"以下の内、より良い定数宣言はどれ？"
,
"choice":[
"static final Integer privCons = 200;"
,"private String privCons = ‘Private’;"
,"public static String privCons = ‘Private’;"
,"global static Integer privCons = 250;"
]
,
"answer":[
"static final Integer privCons = 200;"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"以下List初期化宣言の内、正しくないのはどれ？"
,
"choice":[
"List<Account> accList = new List<Account>();"
,"Account[] accList = new Account[]{};"
,"List<Account> new = ‘accList’;"
,"List<Account> accList = new Account[]{};"
]
,
"answer":[
"List<Account> new = ‘accList’;"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"「testRawScore」が75の時、以下のソースを実行すると何がデバッグ出力される？\\nif (testRawScore >= 90) {\\n    gradeEqual = ‘A’;\\n}\\nif (testRawScore >= 80) {\\n    gradeEqual = ‘B’;\\n}\\nif (testRawScore >= 70) {\\n    gradeEqual = ‘C’;\\n}\\nif (testRawScore >= 60) {\\n    gradeEqual = ‘D’;\\n}\\nSystem.debug(gradeEqual);\\n"
,
"choice":[
"A"
,"B"
,"C"
,"D"
]
,
"answer":[
"D"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"以下のソースを実行すると何がデバッグ出力される？\\nInteger z = 5;\\ndo {\\n    z = z + 1;\\n} while(z < = 15);\\n\\nSystem.debug(z);\\n]\\n"
,
"choice":[
"13"
,"14"
,"15"
,"16"
]
,
"answer":[
"16"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"下記コードに関する記述で正しいのはどれ？（２つ選択）\\npublic with sharing class containerClass {\\n    //Insert code here\\n\\n    public class innerClass {\\n        //Insert code here\\n    }\\n}\\n"
,
"choice":[
"innerClassはcontainerClassの共有設定を継承しない。"
,"[with/without sharing]キーワードは、外部クラスでのみ定義する必要がある。"
,"内部クラスの共有設定デフォルトは、[without sharing]である。"
,"innerClassはcontainerClassの共有設定を継承する。"
]
,
"answer":[
"innerClassはcontainerClassの共有設定を継承しない。"
,"内部クラスの共有設定デフォルトは、[without sharing]である。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"以下のソースを実行すると何が起こる？\\ntry {\\n String sampleStr;\\n if (sampleStr.contains(‘abcd’)) {\\n  system.debug(‘Hello World’);\\n }\\n}catch(DmlException e) {\\n System.debug(‘DmlException: ‘ + e.getMessage());   ①\\n}catch(SObjectException e) {\\n System.debug(‘SObjectException: ‘ + e.getMessage());   ②\\n}catch(ListException e) {\\n System.debug(‘ListException: ‘ + e.getMessage());   ③\\n}catch(Exception e) {\\n System.debug(‘Exception: ‘ + e.getMessage());  ④\\n}\\n"
,
"choice":[
"④だけ実行"
,"①~④は実行されず、例外発生"
,"①～④全部実行される"
,"①～④は実行されず、例外発生せず"
]
,
"answer":[
"④だけ実行"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"以下の内、誤ったカスタム例外の投げ方はどれ？"
,
"choice":[
"throw new customExceptionName();"
,"throw new customExceptionName().addError(‘Error Message Here’)"
,"throw new customExceptionName(‘Error Message Here’);"
,"throw new customExceptionName(e);"
]
,
"answer":[
"throw new customExceptionName().addError(‘Error Message Here’)"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"以下のトリガーはどのイベントで起動すべきですか？ Trigger createCallingCard on Contact (EVENT) { List<CallingCard__c> cardList = new List<CallingCard__c>(); for (Contact con : Trigger.new) {  CallingCard__c newCard = new CallingCard__c();  newCard.Name = con.Name;  newCard.Phone = con.Phone;  newCard.Address = con.Address;  newCard.relatedContact__c = con.Id;  cardList.add(newCard); } insert cardList;}"
,
"choice":[
"After Update"
,"Before Delete"
,"After Insert"
,"Before Insert"
]
,
"answer":[
" After Insert"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"以下の要件があります。開発者はどのイベントのトリガーを作成すべきですか？項目「isPrimaryContact」＝trueの取引先責任者レコードが削除される度、関連する取引先のhasPrimaryContactフィールドをfalseに更新する"
,
"choice":[
"Before Update"
,"Before Delete"
,"After Update"
,"After Delete"
]
,
"answer":[
"After Delete"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"以下の要件があります。開発者はどのイベントのケーストリガーを作成すべきですか？（2つ選択）関連する取引先の値に基づき、ケース項目「KeyPerson__c」に値を設定する。"
,
"choice":[
"Before Update"
,"After Insert"
,"Before Insert"
,"After Update"
]
,
"answer":[
"Before Update"
,"Before Insert"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"トリガのカスケード実行（連鎖実行）について正しい記述はどれか（1つ選択）"
,
"choice":[
"トリガのカスケード実行により例外が発生する"
,"カスケード実行トリガも、同じ実行コンテキストで動作しガバナ制限を共有する"
,"各トリガーは新しい実行コンテキストを開始します"
,"カスケード実行できるトリガーは5つまでとの制限がある"
]
,
"answer":[
"カスケード実行トリガも、同じ実行コンテキストで動作しガバナ制限を共有する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"下記の中で、Before Updateトリガでは実行できないアクションはどれか（2つ選択）"
,
"choice":[
"Trigger.newを使い項目の値を変更する"
,"Trigger.old の値を修正する"
,"値の変更を受け入れる前に、入力チェックを行う"
,"レコードの変更を回避するため、Trigger.new を削除する"
]
,
"answer":[
"Trigger.old の値を修正する"
,"レコードの変更を回避するため、Trigger.new を削除する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"既存の「契約」を更新する為、以下の「商談」トリガがある。「商談」を2,000件読み込んだ場合、「契約」は何件更新される？（１つ選択）\\nList<Contract> getContracts = new List<Contract>();\\nfor(Opportunity opp: (List<Opportunity>) Trigger.New) {\\n	Contract con = [SELECT Id FROM Contract WHERE Id =: opp.ContractId];\\n	con.Description = ‘This is the contract for Opportunity ‘ + opp.Name;\\n	getContracts.add(con);\\n}\\nupdate getContracts;\\n"
,
"choice":[
"2,000"
,"100"
,"1"
,"0"
]
,
"answer":[
"0"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"Apexトリガを書くとき、何を考慮しておく必要がある？（２つ選択）"
,
"choice":[
"オブジェクト毎に、Apexトリガは一つにする必要がある"
,"Apexトリガにはロジックを書かず、Handlerクラスに移譲する"
,"Apexトリガは他のトリガを起動すべきでない"
,"ApexトリガはDML実行時に@futureアノテーションを付けるべき"
]
,
"answer":[
"オブジェクト毎に、Apexトリガは一つにする必要がある"
,"Apexトリガにはロジックを書かず、Handlerクラスに移譲する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"次のコードのうち、ループ文に含めてはいけないのは？（２つ選択）"
,
"choice":[
"insert accountList;"
,"System.debug(‘The following account has been updated’ + ‘acc.Id ‘);"
,"Opportunity getOpp = [SELECT Id, AccountId FROM Opportunity WHERE AccountId =: acc.Id];"
,"if(acc.NumberOfEmployees > 5000){"
]
,
"answer":[
"insert accountList;"
,"Opportunity getOpp = [SELECT Id, AccountId FROM Opportunity WHERE AccountId =: acc.Id];"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"以下の標準オブジェクトの内、DML操作のサポート外なのはどれ？（２つ選択）"
,
"choice":[
"プロファイル"
,"ユーザー"
,"ケース"
,"レコードタイプ"
]
,
"answer":[
"プロファイル"
,"レコードタイプ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"検索結果に含める情報を指定するにはSOSL文に何句を追加する？（１つ選択）"
,
"choice":[
"LIMIT n"
,"RETURNING"
,"OFFSET n"
,"ORDER BY"
]
,
"answer":[
"RETURNING"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"下記SOSL文の検索結果で、取引先60件が抽出される想定だったが、実際は取引先20件。SOSLのLIMIT指定について正しい記述は？（１つ選択）\\nFIND {test} RETURNING Account(id), Contact, Opportunity LIMIT 60\\n"
,
"choice":[
"SOSLクエリではLIMIT指定ができない"
,"検索結果が戻ってきたオブジェクトで均等に分割された"
,"LIMITはオブジェクト毎に個別指定しなければならない"
,"上記SOSLは構文が正しくない"
]
,
"answer":[
"検索結果が戻ってきたオブジェクトで均等に分割された"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"次のDML文のうち、エラーでないレコードだけ挿入できるのはどれ？（１つ選択）"
,
"choice":[
"insert sObjectsToCreate;"
,"upsert sObjectsToCreate;"
,"Database.insert(sObjectsToCreate,true);"
,"Database.insert(sObjectsToCreate,false);"
]
,
"answer":[
"Database.insert(sObjectsToCreate,false);"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"Visualforceページで、カスタムコントローラを使用する適切な例はどれ？（２つ選択）"
,
"choice":[
"標準コントローラの編集アクションを上書きする必要がある時"
,"Visualforceページをシステムモードで実行する必要がある時"
,"Visualforceページで、標準コントローラの機能を置き換える必要がある時"
,"Visualforceページで、標準コントローラの保存アクションを上書きする必要がある時"
]
,
"answer":[
"Visualforceページをシステムモードで実行する必要がある時"
,"Visualforceページで、標準コントローラの機能を置き換える必要がある時"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"Visualforceページで、コントローラ拡張を使用する適切な例はどれ？（３つ選択）"
,
"choice":[
"標準コントローラの編集アクションを上書きする必要がある時"
,"新しいアクションを追加する必要がある時"
,"標準コントローラの機能を置き換える必要がある時"
,"Visualforceページをユーザモードで動作させる必要がある時"
]
,
"answer":[
"標準コントローラの編集アクションを上書きする必要がある時"
,"新しいアクションを追加する必要がある時"
,"Visualforceページをユーザモードで動作させる必要がある時"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"カスタムコントローラでの「transient」キーワード使用について誤った記述はどれ？（１つ選択）"
,
"choice":[
"「transient」キーワードは、VisualforceページのViewStateとして送信されず、保存しない一時変数を宣言する時に使う"
,"「transient」として変数宣言すると、ViewStateのサイズは増える"
,"「transient」キーワードはserializableなクラスでのみ使用できる"
,"「transient」キーワードは、Visualforceページで、ページ要求の間でのみ必要な項目に使用する"
]
,
"answer":[
"「transient」として変数宣言すると、ViewStateのサイズは増える"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"Forループ内でのSOQL実行を回避するベストプラクティスについて間違いはどれ？（１つ選択）"
,
"choice":[
"Forループの外側にSOQLクエリを移動すると、処理が早くなりガバナ制限に抵触する可能性も低くなる"
,"Forループの内側にSOQLクエリがあると、ループ毎にクエリ実行され、ガバナ制限に簡単に抵触してしまう"
,"以下のコードは正しくない for(Account a : [Select Id, Name From Account Limit 1000]){"
,"SOQL実行が必要な場合、一度の実行で必要なデータをまとめて取得し、取得結果を反復処理する必要がある"
]
,
"answer":[
"以下のコードは正しくない for(Account a : [Select Id, Name From Account Limit 1000]){"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"futureメソッドについて正しい記述はどれ？（２つ選択）"
,
"choice":[
"@futureアノテーション付きメソッドは、非同期実行されるメソッドであることを示す"
,"@futureアノテーション付きメソッドは、同期実行されるメソッドであることを示す"
,"@futureアノテーション付きメソッドから、別の@futureアノテーション付きメソッドを呼び出すことが出来る"
,"@futureアノテーション付きメソッドの戻り値は「void」しか選べない"
]
,
"answer":[
"@futureアノテーション付きメソッドは、非同期実行されるメソッドであることを示す"
,"@futureアノテーション付きメソッドの戻り値は「void」しか選べない"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"Visualforceページで表示する項目について、ユーザが読み取りアクセス可能かどうやってチェックする？（１つ選択）"
,
"choice":[
"Schema.DescribeFieldResultクラスのisAccessible()メソッドを呼ぶ"
,"Schema.DescribeFieldResultクラスのisViewable()メソッドを呼ぶ"
,"Schema.SObjectResultクラスのisReadable()メソッドを呼ぶ"
,"Schema.DescribeSObjectResultクラスのisAccessible()メソッドを呼ぶ"
]
,
"answer":[
"Schema.DescribeFieldResultクラスのisAccessible()メソッドを呼ぶ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"プログラムから共有設定にアクセスする事に関し、正しい記述はどれ？（３つ選択）"
,
"choice":[
"取引先オブジェクトの共有オブジェクトは「AccountShare」である。"
,"取引先オブジェクトの共有オブジェクトは「Account__Share」である。"
,"カスタムオブジェクトの共有オブジェクトは「 CustomObject__Share 」である。"
,"主従関係の従側オブジェクトには、共有オブジェクトがない。"
]
,
"answer":[
"取引先オブジェクトの共有オブジェクトは「AccountShare」である。"
,"カスタムオブジェクトの共有オブジェクトは「 CustomObject__Share 」である。"
,"主従関係の従側オブジェクトには、共有オブジェクトがない。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■スクラッチ組織を作成するために何を使用すべきですか。"
,
"choice":[
"Developer Console"
,"Salesforce CLI"
,"Workbench"
,"Sandbox refresh"
]
,
"answer":[
"Salesforce CLI"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■VisualforceページのコンテンツをPDFとして表示するコードはどれですか"
,
"choice":[
"<apex:page contentType=pdf>"
,"<apex:page rendersAs=application/pdf>"
,"<apex:page contentType=application/pdf>"
,"<apex:page renderAs=pdf>"
]
,
"answer":[
"<apex:page renderAs=pdf>"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■下記のコード、Xの実行結果：\\nBoolean isOK;\\nInteger x;\\nString theString = ‘Hello’\\nif(isOK==false && itheString==‘Hello’ ;){\\nX=1;\\n}elseif(isOK=true && itheString==‘Hello’ ;){\\nX=2;\\n}elseif(isOK!=null && itheString==‘Hello’ ;){\\nX=3;\\n)elseif{\\nX=4;}\\n"
,
"choice":[
"1"
,"2"
,"3"
,"4"
]
,
"answer":[
"4"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■アプリケーションイベントは、従来のパブリッシュ/サブスクライブモデルに従い、イベントを発生させるためにどの方法が使用すべき"
,
"choice":[
"Fire（）？"
,"Emit（）"
,"FireEvent（）"
]
,
"answer":[
"Fire（）？"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■開発者はテストクラスのすべてのメソッドのレコードを作成するには、どのメソッドアノテーションを使用する必要がありますか？"
,
"choice":[
"@BeforeTest"
,"@isTest(SeeAllData=True)"
,"@TestSetup"
,"@PreTest"
]
,
"answer":[
"@TestSetup"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■開発者はユーザーがSalesforceに最後にログインした日時を確認できるのは、どのSalesforce機能ですか？リアルタイムの通知が必要ない"
,
"choice":[
"開発者ログ"
,"イベント監視ログ"
,"カレンダーイベント"
]
,
"answer":[
"イベント監視ログ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■現在のレコードを保存またはマージできるように、Visualforceページを作成する。どのアプローチが必要ですか？"
,
"choice":[
"カスタムコントローラー"
,"カスタムコントローラー拡張"
,"JavaScript"
,"標準コントローラーメソッド"
]
,
"answer":[
"カスタムコントローラー"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■マルチテナンシーのためにApexプログラミングのどの側面が制限されていますか"
,
"choice":[
"アクティブなApexクラスの数"
,"Apexクラスのメソッドの数"
,"ループで処理されたレコードの数"
,"データベースクエリから返されたレコードの数"
]
,
"answer":[
"データベースクエリから返されたレコードの数"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■カスタムSVGをLightning Webコンポーネントに含めることができる3つのステップはどれ （3つ選ぶ）"
,
"choice":[
"SVGを静的リソースとしてアップロード"
,"JavaScriptでそのゲッター？"
,"HTMLテンプレートでゲッターを参照"
,"HTMLテンプレートでインポートを参照"
,"コンテンツ。。。"
]
,
"answer":[
"SVGを静的リソースとしてアップロード"
,"JavaScriptでそのゲッター？"
,"HTMLテンプレートでゲッターを参照"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■Apexコードを使用せずに送信メッセージを送信するには、どのプロセス自動化を使用する（3つ選ぶ）"
,
"choice":[
"ワークフロールール"
,"プロセスビルダー"
,"承認プロセス"
,"フロービルダー"
]
,
"answer":[
"ワークフロールール"
,"プロセスビルダー"
,"承認プロセス"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■アウトバンドメッセージ送信するにはどのプロセス自動化を使用する"
,
"choice":[
"ワークフロールール"
,"プロセスビルダー"
,"承認プロセス"
,"フロービルダー"
]
,
"answer":[
"ワークフロールール"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■開発者はトラブルシューティングを行って、パフォーマンスの問題の原因を特定する必要があります、どのツールを使用すべき？"
,
"choice":[
"AppExchange"
,"Salesforce CLI"
,"Visual Studio Core IDE"
,"開発者コンソール"
]
,
"answer":[
"開発者コンソール"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■開発者が、単体テストで失敗するが、テストコードをコピーして開発者コンソールから匿名実行すると成功した。なぜ"
,
"choice":[
"テストメソッドのコードに構文エラー"
,"テスト方法は、サンドボックス内の既存のデータに依存しています。"
]
,
"answer":[
"テスト方法は、サンドボックス内の既存のデータに依存しています。"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■すべてのデータを月に1回バックアップしたい、開発者はどのアプローチを使用すべき"
,
"choice":[
"スケジュール可能なApexクラス"
,"レポートをスケジュール"
,"データエクスポートのスケジュールされたジョブ"
]
,
"answer":[
"データエクスポートのスケジュールされたジョブ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■キャッチできない例外タイプはどれですか？"
,
"choice":[
"CalloutException"
,"カスタム例外"
,"NoAccessException"
,"LimitException"
]
,
"answer":[
"LimitException"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■トリガーが起動できる回数に影響を与える3つの操作はどれ（3つ）"
,
"choice":[
"プロセスフロー"
,"ワークフロールール"
,"メールメッセージ"
,"積み上げ集計項目"
]
,
"answer":[
"プロセスフロー"
,"ワークフロールール"
,"積み上げ集計項目"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■数式に関連する2つの特性は何ですか？ 2つの答えを選んでください。"
,
"choice":[
"式は自分自身を参照できる"
,"数式は実行時に計算され、データベースには保存されない"
,"数式は関連オブジェクトの値を参照できる"
,"数式使用されるフィールドは、数式なしで削除または編集できる"
]
,
"answer":[
"数式は実行時に計算され、データベースには保存されない"
,"数式は関連オブジェクトの値を参照できる"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"カスタム例外クラスについて（3つ選択）"
,
"choice":[
"メンバー変数をもてない"
,"インターフェースの実装ができる"
,"カスタムクラスを継承できる"
,"システム定義の基本クラスを拡張する"
,"クラス名の最後にExceptionをつける"
]
,
"answer":[
"インターフェースの実装ができる"
,"システム定義の基本クラスを拡張する"
,"クラス名の最後にExceptionをつける"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"名前空間外からアクセス可能なメソッドを記述する方法（1つ選択）"
,
"choice":[
"クラスとメソッドにglobalをつける"
,"クラスとメソッドにpublicをつける"
,"クラスにglobal、メソッドにpublicにつける"
,"クラスにpublic、メソッドにglobalをつける"
]
,
"answer":[
"クラスとメソッドにglobalをつける"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"Account acc = [SELECT Name FROM Account];の結果が複数件あった場合どうなる？（1つ選択）"
,
"choice":[
"例外が発生する？"
,"エラーログに記録される"
,"先頭の1件がaccに格納される"
,"accがリストに変換される"
]
,
"answer":[
"例外が発生する？"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"batchableインターフェースを実装したクラスのガバナ制限について"
,
"choice":[
"非同期だから関係ない"
,"非同期だから制限が厳しくなる"
]
,
"answer":[
"非同期だから関係ない"
,"非同期だから制限が厳しくなる"
,"with sharingをつけなかった場合の挙動"
,"システムモードで実行"
]
,
"answer":[
"システムモードで実行"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"選択リストで必須項目にする方法（1つ選択）"
,
"choice":[
"ページレイアウトで設定"
,"デフォルト値を設定"
,"Apexトリガー"
]
,
"answer":[
"ページレイアウトで設定"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"テストカバー率の確認方法（1つ選択）"
,
"choice":[
"TestタブのOverall Code Coverage"
]
,
"answer":[
"TestタブのOverall Code Coverage"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"Apexジョブキューの監視方法（2つ選択）"
,
"choice":[
"Apexジョブページ"
,"Apex Flexキュー"
]
,
"answer":[
"Apexジョブページ"
,"Apex Flexキュー"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■データ容量2GB､本番データは不要のインテグレーションテストを行いたい。次のうち要件を満たすものはどれですか？（２つ選択）"
,
"choice":[
"Developer Sandbox"
,"DeveloperPro Sandbox"
,"Partical Copy Sandbox"
,"Full Sandbox"
]
,
"answer":[
"Partical Copy Sandbox"
,"Full Sandbox"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■次のうち、エラーとならないものはどれですか？（２つ選択）"
,
"choice":[
"Integer a = 3.14;"
,"Double a = 3.14;"
,"Long a = 3.14;"
,"Decimal a = 3.14;"
]
,
"answer":[
"Double a = 3.14;"
,"Decimal a = 3.14;"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■本番組織にメタデータをリリースできるのは？（3つ選択）"
,
"choice":[
"Sandbox変更セット"
,"Force.com IDE"
,"メタデータAPI"
,"データローダ"
,"DeveloperEdition組織変更セット"
]
,
"answer":[
"Sandbox変更セット"
,"Force.com IDE"
,"メタデータAPI"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■取引責任者を持たない取引先名NoContactsのデータで実行した場合の結果は？\\nList a = new List([select Id,Name ,(select id,name from contacts) from account where Name = 'NoContacts']);\\n"
,
"choice":[
"a[0].contacts は、null"
,"a[0].contacts は、空リスト"
,"a[0]は、null"
,"apexエラーになる"
]
,
"answer":[
"a[0]は、null"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■<ltng:require>の機能は？（3つ選択）"
,
"choice":[
"１回のみ読み込み"
,"並列読み込み"
,"外部javascriptの読み込み"
,"ドキュメントの読み込み"
]
,
"answer":[
"１回のみ読み込み"
,"並列読み込み"
,"外部javascriptの読み込み"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■商談商品トリガのテストを実施で標準価格を設定したいが、組織で設定されているため作成できない。どうすればよいか？"
,
"choice":[
"@testVisibleを使用して標準価格を読み込む"
,"@isTest(seeAllData=True)で標準価格を削除する"
,"Test.loadDataで?"
,"StandardPriceBookIdを?"
]
,
"answer":[
"Test.loadDataで?"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■セールス、セールスマネージャーで両方が使うvisualforce画面がある。その画面でxxx__cという項目は、プロファイルの項目レベルセキュリティでセールスマネージャーだけが、参照できるように設定している。将来のメンテナンス性を考慮して開発者が取る方法はどれ？"
,
"choice":[
"両方のプロファイルで使うvisualforce画面を1つ作成"
,"with sharingキーワードを使用したカスタムコントローラを作る"
,"それぞれのプロファイルで使うvisualforce画面を2つ作成"
,"新しいセールスマネージャーには、権限セットを割り当てる。"
]
,
"answer":[
"両方のプロファイルで使うvisualforce画面を1つ作成"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"■カスタム例外を作成するときの文法。下記構文をしっかり覚えてれば、ボーナス問題ですが、うろ覚えだとどれもあってそうに見えてくる。。"
,
"choice":[
"public class MyException extends Exception {}"
]
,
"answer":[
"public class MyException extends Exception {}"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"キャンペーンメンバー〜で取引先、取引先責任者、商談を作成した場合、キャンペーンメンバーが新たに参照するオブジェクトは？（1つ選択）"
,
"choice":[
"取引先"
,"取引先責任者"
,"商品2"
,"商談"
]
,
"answer":[
"取引先責任者"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"パラメータの戻り値の型ページURLに含まれるパラメータをgetParametersで取得した時の型は？"
,
"choice":[
"Map<String, String>"
,"String[]"
,"List"
,"String"
]
,
"answer":[
"Map<String, String>"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"メール一括送信（夜間バッチで数万件商談作成後、取引先とリードに合ってるかメールを送る）、パフォーマンスを気にしている（2つ選ぶ）"
,
"choice":[
"AppExchange"
,"Apex"
,"プロセスビルダー？"
,"ワークフロー？"
]
,
"answer":[
"AppExchange"
,"Apex"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"本番環境のApexクラスの削除方法"
,
"choice":[
"Workbench"
]
,
"answer":[
"Workbench"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"テストの実行方法3つ選ぶ"
,
"choice":[
"開発者コンソール"
,"[設定]"
,"Tooling API"
,"（これは不正解）メタAPI"
]
,
"answer":[
"開発者コンソール"
,"[設定]"
,"Tooling API"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"複数リストを1つだけ選んだとき"
,
"choice":[
"最後がカンマで終わるString"
,"String"
,"リスト"
,"セット"
]
,
"answer":[
"String"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"開発環境から、本番環境と関連しない組織へのリリース方法"
,
"choice":[
"Force.com IDE"
,"IDEで直接アップロードとか、本番に入って設定変更（関連組織に変更）とかあったけどわからんかった。。"
]
,
"answer":[
"Force.com IDE"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"Sample.cmp を作った、画面でカーソルを当てた時にcmpを呼び出すのはどのバンドルか"
,
"choice":[
"sampleHelper.js"
,"sample.helper"
,"sampleRenderer.js"
,"sample.renderer"
]
,
"answer":[
"sampleHelper.js"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"Visualforceで使用するcssの方法(3つ選択)"
,
"choice":[
"apex:stylesheets"
,"apex:stylesheet"
,"静的リソース"
,"インライン"
,"apex:style"
]
,
"answer":[
"apex:stylesheet"
,"静的リソース"
,"インライン"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"開発者コンソールで出力するログレベルはどこから変更するか1つ選択"
,
"choice":[
"[設定]メニューから..."
,"Editメニューから -> ..."
,"Debugメニューから -> ..."
,"Logsメニューから -> ..."
]
,
"answer":[
"Debugメニューから -> ..."
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"ヒープエラーになった、対応2つ選択"
,
"choice":[
"変数にtransientつける"
,"使わないコレクションをnullまたは空にする"
,"SOQL for Loopにする"
]
,
"answer":[
"使わないコレクションをnullまたは空にする"
,"SOQL for Loopにする"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"テスト内でガバナ制限に引っかかってるから確認する方法1つ選ぶ"
,
"choice":[
"Test.getDmlStatementsを使う"
,"Limit、startTest、stopTest使う"
]
,
"answer":[
"Limit、startTest、stopTest使う"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"マルチテナントで未完成のパッケージをリリースする際に想定外のエラーに対して考慮するためにやっておいたほうがいいこと（みたいな質問、1つ選択）"
,
"choice":[
"入力規則を全部設定してリリース（？）"
,"テストを75%"
]
,
"answer":[
"テストを75%"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"映画と俳優と契約の3オブジェクト、契約が映画と俳優を1つずつ持つ時の関連付けはどれにすればよいか（1つ選択）"
,
"choice":[
"2つとも主従"
,"2つとも参照"
,"片方が参照、片方が主従（がそれぞれ）"
]
,
"answer":[
"2つとも主従"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"外部IDの意味（2つ）"
,
"choice":[
"upsertで重複ふせぐ"
,"他の開発環境に移すときに同一のSalesforceIDを振る（？）"
,"sObjectとして認識するための値"
]
,
"answer":[
"upsertで重複ふせぐ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"SOQLのインジェクションを防ぐ方法2つ選択,,実際のコードの中から選択する"
,
"choice":[
""
,"like検索→文字結合"
,"like検索　文字結合（String.escapeSingleQuotes）"
,"バインド変数"
,"バインド変数（String.escapeSingleQuotes実施した変数）"
]
,
"answer":[
"like検索　文字結合（String.escapeSingleQuotes）"
,"バインド変数"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"電話番号検索、複数オブジェクトをまたぐ方法（1つ選択）"
,
"choice":[
"SOSLを実行"
,"ALL ROWS使ってSOQLクエリ"
,"ALL ROWS使ってSOSLクエリ"
]
,
"answer":[
"SOSLを実行"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"Trigger.oldに入ってる値は？"
,
"choice":[
"更新対象の前のバージョンの値"
]
,
"answer":[
"更新対象の前のバージョンの値"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"色々なところから呼ばれるApexのヘルパーを作った、その中の一部のロジックのみ、トリガーでだけ実行したい（1つ選択）"
,
"choice":[
"isExecuting使う"
,"Trigger.newMap != null で判定する"
]
,
"answer":[
"isExecuting使う"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"with sharing で作ったメソッドを、営業所の部長とその配下にのみ、取引先が見えるようにしたい、やるべきこと（1つ選択）"
,
"choice":[
"プロファイル1つ、権限セット1つ、ロール1つ"
,"プロファイル2つ、権限セット1つ、ロール1つ"
,"プロファイル1つ、権限セット2つ、ロール1つ"
,"プロファイル1つ、権限セット1つ、ロール2つ"
]
,
"answer":[
"プロファイル1つ、権限セット1つ、ロール2つ"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"汎用的なオブジェクトを受け取るメソッドを作った、内部でどのオブジェクトか判定するには？（1つ選択）"
,
"choice":[
"getSObjectTypeでオブジェクトのトークンを取得して判定"
,"getSObjectNameでオブジェクト名を取得して判定"
]
,
"answer":[
"getSObjectTypeでオブジェクトのトークンを取得して判定"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"リリース時のカバレッジ（2つ選択）"
,
"choice":[
"トータルでカバー率100％"
,"トータルでカバー率75％"
,"Apexテスト75％成功"
,"Apexテスト100％成功"
]
,
"answer":[
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"単体テストで失敗するが、テストコードをコピーして開発者コンソールから匿名実行すると成功した。失敗する原因は何か？"
,
"choice":[
"テストコードにtry/catchが入っている"
,"テストコードに@futureがある"
,"テストコードに構文エラーがある"
,"テストコードが既存のデータに依存している"
]
,
"answer":[
"テストコードが既存のデータに依存している"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"下記のクエリ（where句とか項目はうろ覚え）で例外が発生する可能性は？（2つ選ぶ）\\nSELECT Name, (SELECT FirstName,LastName FROM Contacts) FROM Account\\n"
,
"choice":[
"SQLの複雑度に関する例外"
,"CPUのなんとかかんとか"
,"Accountの取得行数に関する例外"
,"Contactの取得行数に関する例外"
]
,
"answer":[
"Accountの取得行数に関する例外"
,"Contactの取得行数に関する例外"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"商談のステータスが更新されたら、取引先を更新した上で商談商品の内容を納品商品？にレコード追加したい（みたいな内容）何を使えば実現できるか？"
,
"choice":[
"ワークフロー"
,"プロセスビルダー"
,"ワークフローとプロセスビルダー"
,"プロセスビルダーからフロー（うろ覚え）"
]
,
"answer":[
"プロセスビルダー"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"夜間に大量データをアップロードし、そのデータをメアドを元にリードとかと付き合わせてごにょごにょする処理があるが、パフォーマンスを懸念している。何で実現するべきか？"
,
"choice":[
"Apex"
,"プロセスビルダー"
,"ワークフロー"
,"項目自動更新"
]
,
"answer":[
"Apex"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"拡張コントローラにsave()メソッドが定義されている。実行されるのはどれか？"
,
"choice":[
"拡張コントローラのsave"
,"標準と拡張の両方"
,"標準のsave"
]
,
"answer":[
"拡張コントローラのsave"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"簡単なテキストを返すLightningコンポーネントを作成した。これを他の複数のApexから使えるようにするにはどうしたら良いか？"
,
"choice":[
"各クラスにgetMessageText()を実装する"
,"インターフェースを継承してgetMessageText()を実装する"
,"getMessageText()を実装したクラスを継承する"
]
,
"answer":[
"getMessageText()を実装したクラスを継承する"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"子オブジェクトの数量を変更したら、その親オブジェクトで集計結果を簡単に見れるようにしたいみたいな問題。標準オブジェクトの主従か参照かを知っていて、どの方法使うかを選ばせるようなやつ（だと思う）。"
,
"choice":[
"積み上げ集計項目"
,"数式"
,"ワークフロー"
]
,
"answer":[
"ワークフロー"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"セットを追加する時の注意点は"
,
"choice":[
"equals メソッドと hashCode メソッドの追加"
,"@InvocableVariableアノテーションを付ける"
]
,
"answer":[
"equals メソッドと hashCode メソッドの追加"
]
,
"feedback_tf":[
""
,""
]
}

,
{
"question":
"Apexが作成できる環境は"
,
"choice":[
"Developer Edition"
,"Sandbox"
,"Professonal Edition"
,"Unlimited Edition"
]
,
"answer":[
"Developer Edition"
,"Sandbox"
]
,
"feedback_tf":[
""
,""
]
}

]}
